#########################################
# Syntax Coloring Map For IRremoteESP8266
#########################################

################################################
# WARNING: Do NOT edit this file directly.
#          It is generated by 'tools/mkkeywords'
#          e.g. tools/mkkeywords > keywords.txt
################################################

#######################################################
# The Arduino IDE requires the use of a tab separator
# between the name and identifier. Without this tab the
# keyword is not highlighted.
#
# Reference: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification#keywords
#######################################################

#######################################
# Datatypes & Classes (KEYWORD1)
#######################################

IRAmcorAc	KEYWORD1
IRArgoAC	KEYWORD1
IRCoolixAC	KEYWORD1
IRDaikin128	KEYWORD1
IRDaikin152	KEYWORD1
IRDaikin160	KEYWORD1
IRDaikin176	KEYWORD1
IRDaikin2	KEYWORD1
IRDaikin216	KEYWORD1
IRDaikinESP	KEYWORD1
IRElectraAc	KEYWORD1
IRFujitsuAC	KEYWORD1
IRGoodweatherAc	KEYWORD1
IRGreeAC	KEYWORD1
IRHaierAC	KEYWORD1
IRHaierACYRW02	KEYWORD1
IRHitachiAc	KEYWORD1
IRHitachiAc424	KEYWORD1
IRKelvinatorAC	KEYWORD1
IRMideaAC	KEYWORD1
IRMitsubishi112	KEYWORD1
IRMitsubishi136	KEYWORD1
IRMitsubishiAC	KEYWORD1
IRMitsubishiHeavy152Ac	KEYWORD1
IRMitsubishiHeavy88Ac	KEYWORD1
IRNeoclimaAc	KEYWORD1
IRPanasonicAc	KEYWORD1
IRSamsungAc	KEYWORD1
IRSharpAc	KEYWORD1
IRTcl112Ac	KEYWORD1
IRTecoAc	KEYWORD1
IRToshibaAC	KEYWORD1
IRTrotecESP	KEYWORD1
IRVestelAc	KEYWORD1
IRWhirlpoolAc	KEYWORD1
IRac	KEYWORD1
IRrecv	KEYWORD1
IRsend	KEYWORD1
IRtimer	KEYWORD1
TimerMs	KEYWORD1
decode_results	KEYWORD1
decode_type_t	KEYWORD1
fanspeed_t	KEYWORD1
fujitsu_ac_remote_model_t	KEYWORD1
gree_ac_remote_model_t	KEYWORD1
irparams_t	KEYWORD1
match_result_t	KEYWORD1
opmode_t	KEYWORD1
panasonic_ac_remote_model_t	KEYWORD1
state_t	KEYWORD1
swingh_t	KEYWORD1
swingv_t	KEYWORD1
whirlpool_ac_remote_model_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

_delayMicroseconds	KEYWORD2
_getTime	KEYWORD2
_getTimer	KEYWORD2
_matchGeneric	KEYWORD2
_setMode	KEYWORD2
_setTemp	KEYWORD2
_setTime	KEYWORD2
_setTimer	KEYWORD2
_validTolerance	KEYWORD2
add	KEYWORD2
addBoolToString	KEYWORD2
addDayToString	KEYWORD2
addFanToString	KEYWORD2
addIntToString	KEYWORD2
addLabeledString	KEYWORD2
addModeToString	KEYWORD2
addModelToString	KEYWORD2
addTempToString	KEYWORD2
amcor	KEYWORD2
argo	KEYWORD2
bcdToUint8	KEYWORD2
begin	KEYWORD2
boolToString	KEYWORD2
buildFromState	KEYWORD2
buildState	KEYWORD2
calcBlockChecksum	KEYWORD2
calcChecksum	KEYWORD2
calcFirstChecksum	KEYWORD2
calcLGChecksum	KEYWORD2
calcSecondChecksum	KEYWORD2
calcUSecPeriod	KEYWORD2
calculateChecksum	KEYWORD2
calibrate	KEYWORD2
cancelOffTimer	KEYWORD2
cancelOnTimer	KEYWORD2
cancelTimers	KEYWORD2
celsiusToFahrenheit	KEYWORD2
checkZjsSig	KEYWORD2
checkZmsSig	KEYWORD2
checksum	KEYWORD2
clearOnTimerFlag	KEYWORD2
clearSensorTemp	KEYWORD2
clearSleepTimerFlag	KEYWORD2
cmpStates	KEYWORD2
compare	KEYWORD2
convertFan	KEYWORD2
convertMode	KEYWORD2
convertSwingH	KEYWORD2
convertSwingV	KEYWORD2
coolix	KEYWORD2
copyIrParams	KEYWORD2
countBits	KEYWORD2
daikin	KEYWORD2
daikin128	KEYWORD2
daikin152	KEYWORD2
daikin160	KEYWORD2
daikin176	KEYWORD2
daikin2	KEYWORD2
daikin216	KEYWORD2
decode	KEYWORD2
decodeAiwaRCT501	KEYWORD2
decodeAmcor	KEYWORD2
decodeArgo	KEYWORD2
decodeCOOLIX	KEYWORD2
decodeCarrierAC	KEYWORD2
decodeDISH	KEYWORD2
decodeDaikin	KEYWORD2
decodeDaikin128	KEYWORD2
decodeDaikin152	KEYWORD2
decodeDaikin160	KEYWORD2
decodeDaikin176	KEYWORD2
decodeDaikin2	KEYWORD2
decodeDaikin216	KEYWORD2
decodeDenon	KEYWORD2
decodeElectraAC	KEYWORD2
decodeFujitsuAC	KEYWORD2
decodeGICable	KEYWORD2
decodeGoodweather	KEYWORD2
decodeGree	KEYWORD2
decodeHaierAC	KEYWORD2
decodeHaierACYRW02	KEYWORD2
decodeHash	KEYWORD2
decodeHitachiAC	KEYWORD2
decodeHitachiAc424	KEYWORD2
decodeInax	KEYWORD2
decodeJVC	KEYWORD2
decodeKelvinator	KEYWORD2
decodeLG	KEYWORD2
decodeLasertag	KEYWORD2
decodeLegoPf	KEYWORD2
decodeLutron	KEYWORD2
decodeMWM	KEYWORD2
decodeMagiQuest	KEYWORD2
decodeMidea	KEYWORD2
decodeMitsubishi	KEYWORD2
decodeMitsubishi112	KEYWORD2
decodeMitsubishi136	KEYWORD2
decodeMitsubishi2	KEYWORD2
decodeMitsubishiAC	KEYWORD2
decodeMitsubishiHeavy	KEYWORD2
decodeNEC	KEYWORD2
decodeNeoclima	KEYWORD2
decodeNikai	KEYWORD2
decodePanasonic	KEYWORD2
decodePanasonicAC	KEYWORD2
decodePioneer	KEYWORD2
decodeRC5	KEYWORD2
decodeRC6	KEYWORD2
decodeRCMM	KEYWORD2
decodeSAMSUNG	KEYWORD2
decodeSamsung36	KEYWORD2
decodeSamsungAC	KEYWORD2
decodeSanyo	KEYWORD2
decodeSanyoLC7461	KEYWORD2
decodeSharp	KEYWORD2
decodeSharpAc	KEYWORD2
decodeSony	KEYWORD2
decodeTeco	KEYWORD2
decodeToState	KEYWORD2
decodeToshibaAC	KEYWORD2
decodeTrotec	KEYWORD2
decodeVestelAc	KEYWORD2
decodeWhirlpoolAC	KEYWORD2
decodeWhynter	KEYWORD2
defaultBits	KEYWORD2
disableIRIn	KEYWORD2
disableOffTimer	KEYWORD2
disableOnTimer	KEYWORD2
disableSleepTimer	KEYWORD2
elapsed	KEYWORD2
electra	KEYWORD2
enableIRIn	KEYWORD2
enableIROut	KEYWORD2
enableOffTimer	KEYWORD2
enableOnTimer	KEYWORD2
enableSleepTimer	KEYWORD2
enableTimer	KEYWORD2
encodeJVC	KEYWORD2
encodeLG	KEYWORD2
encodeMagiQuest	KEYWORD2
encodeNEC	KEYWORD2
encodePanasonic	KEYWORD2
encodePioneer	KEYWORD2
encodeRC5	KEYWORD2
encodeRC5X	KEYWORD2
encodeRC6	KEYWORD2
encodeSAMSUNG	KEYWORD2
encodeSanyoLC7461	KEYWORD2
encodeSharp	KEYWORD2
encodeSony	KEYWORD2
encodeTime	KEYWORD2
fahrenheitToCelsius	KEYWORD2
fanspeedToString	KEYWORD2
fixChecksum	KEYWORD2
fixup	KEYWORD2
fujitsu	KEYWORD2
get3D	KEYWORD2
get8CHeat	KEYWORD2
getBeep	KEYWORD2
getBit	KEYWORD2
getBufSize	KEYWORD2
getButton	KEYWORD2
getClean	KEYWORD2
getClock	KEYWORD2
getCmd	KEYWORD2
getComfort	KEYWORD2
getCommand	KEYWORD2
getCorrectedRawLength	KEYWORD2
getCurrTime	KEYWORD2
getCurrentDay	KEYWORD2
getCurrentTime	KEYWORD2
getEcono	KEYWORD2
getEye	KEYWORD2
getEyeAuto	KEYWORD2
getFan	KEYWORD2
getFanSpeed	KEYWORD2
getFilter	KEYWORD2
getFlap	KEYWORD2
getFollow	KEYWORD2
getFresh	KEYWORD2
getFreshAir	KEYWORD2
getFreshAirHigh	KEYWORD2
getHealth	KEYWORD2
getHold	KEYWORD2
getHumid	KEYWORD2
getIFeel	KEYWORD2
getIon	KEYWORD2
getIonFilter	KEYWORD2
getLed	KEYWORD2
getLight	KEYWORD2
getLightToggle	KEYWORD2
getMax	KEYWORD2
getMode	KEYWORD2
getMold	KEYWORD2
getNight	KEYWORD2
getOffTime	KEYWORD2
getOffTimer	KEYWORD2
getOffTimerEnabled	KEYWORD2
getOnTime	KEYWORD2
getOnTimer	KEYWORD2
getOnTimerEnabled	KEYWORD2
getOutsideQuiet	KEYWORD2
getPower	KEYWORD2
getPowerToggle	KEYWORD2
getPowerful	KEYWORD2
getPurify	KEYWORD2
getQuiet	KEYWORD2
getRClevel	KEYWORD2
getRaw	KEYWORD2
getRoomTemp	KEYWORD2
getSave	KEYWORD2
getSensor	KEYWORD2
getSensorTemp	KEYWORD2
getSilent	KEYWORD2
getSleep	KEYWORD2
getSleepTime	KEYWORD2
getSleepTimerEnabled	KEYWORD2
getSpeed	KEYWORD2
getStartClock	KEYWORD2
getStateLength	KEYWORD2
getStopClock	KEYWORD2
getSuper	KEYWORD2
getSwing	KEYWORD2
getSwingH	KEYWORD2
getSwingHorizontal	KEYWORD2
getSwingV	KEYWORD2
getSwingVToggle	KEYWORD2
getSwingVertical	KEYWORD2
getSwingVerticalAuto	KEYWORD2
getSwingVerticalPosition	KEYWORD2
getTemp	KEYWORD2
getTempOffset	KEYWORD2
getTempRaw	KEYWORD2
getTime	KEYWORD2
getTimer	KEYWORD2
getTimerEnabled	KEYWORD2
getTolerance	KEYWORD2
getTurbo	KEYWORD2
getUseCelsius	KEYWORD2
getVane	KEYWORD2
getWeeklyTimerEnable	KEYWORD2
getWiFi	KEYWORD2
getWideVane	KEYWORD2
getXFan	KEYWORD2
getZoneFollow	KEYWORD2
getiFeel	KEYWORD2
goodweather	KEYWORD2
gree	KEYWORD2
haier	KEYWORD2
haierYrwo2	KEYWORD2
handleSpecialState	KEYWORD2
hasACState	KEYWORD2
hasStateChanged	KEYWORD2
hitachi	KEYWORD2
hitachi424	KEYWORD2
htmlEscape	KEYWORD2
initState	KEYWORD2
invertBits	KEYWORD2
isOffTimerActive	KEYWORD2
isOffTimerEnabled	KEYWORD2
isOnTimerActive	KEYWORD2
isOnTimerEnabled	KEYWORD2
isProtocolSupported	KEYWORD2
isSpecialState	KEYWORD2
isSwingVToggle	KEYWORD2
isTimeCommand	KEYWORD2
isTimerActive	KEYWORD2
isTimerEnabled	KEYWORD2
kelvinator	KEYWORD2
ledOff	KEYWORD2
ledOn	KEYWORD2
mark	KEYWORD2
match	KEYWORD2
matchAtLeast	KEYWORD2
matchBytes	KEYWORD2
matchData	KEYWORD2
matchGeneric	KEYWORD2
matchMark	KEYWORD2
matchSpace	KEYWORD2
midea	KEYWORD2
minRepeats	KEYWORD2
minsToString	KEYWORD2
mitsubishi	KEYWORD2
mitsubishi112	KEYWORD2
mitsubishi136	KEYWORD2
mitsubishiHeavy152	KEYWORD2
mitsubishiHeavy88	KEYWORD2
modelToStr	KEYWORD2
msToString	KEYWORD2
neoclima	KEYWORD2
off	KEYWORD2
on	KEYWORD2
opmodeToString	KEYWORD2
panasonic	KEYWORD2
recoverSavedState	KEYWORD2
reset	KEYWORD2
resultAcToString	KEYWORD2
resultToHexidecimal	KEYWORD2
resultToHumanReadableBasic	KEYWORD2
resultToRawArray	KEYWORD2
resultToSourceCode	KEYWORD2
resultToTimingInfo	KEYWORD2
resume	KEYWORD2
reverseBits	KEYWORD2
samsung	KEYWORD2
send	KEYWORD2
sendAc	KEYWORD2
sendAiwaRCT501	KEYWORD2
sendAmcor	KEYWORD2
sendArgo	KEYWORD2
sendCOOLIX	KEYWORD2
sendCarrierAC	KEYWORD2
sendDISH	KEYWORD2
sendDaikin	KEYWORD2
sendDaikin128	KEYWORD2
sendDaikin152	KEYWORD2
sendDaikin160	KEYWORD2
sendDaikin176	KEYWORD2
sendDaikin2	KEYWORD2
sendDaikin216	KEYWORD2
sendData	KEYWORD2
sendDenon	KEYWORD2
sendElectraAC	KEYWORD2
sendExtended	KEYWORD2
sendFujitsuAC	KEYWORD2
sendGC	KEYWORD2
sendGICable	KEYWORD2
sendGeneric	KEYWORD2
sendGoodweather	KEYWORD2
sendGree	KEYWORD2
sendHaierAC	KEYWORD2
sendHaierACYRW02	KEYWORD2
sendHitachiAC	KEYWORD2
sendHitachiAC1	KEYWORD2
sendHitachiAC2	KEYWORD2
sendHitachiAc424	KEYWORD2
sendInax	KEYWORD2
sendJVC	KEYWORD2
sendKelvinator	KEYWORD2
sendLG	KEYWORD2
sendLG2	KEYWORD2
sendLasertag	KEYWORD2
sendLegoPf	KEYWORD2
sendLutron	KEYWORD2
sendMWM	KEYWORD2
sendMagiQuest	KEYWORD2
sendMidea	KEYWORD2
sendMitsubishi	KEYWORD2
sendMitsubishi112	KEYWORD2
sendMitsubishi136	KEYWORD2
sendMitsubishi2	KEYWORD2
sendMitsubishiAC	KEYWORD2
sendMitsubishiHeavy152	KEYWORD2
sendMitsubishiHeavy88	KEYWORD2
sendNEC	KEYWORD2
sendNeoclima	KEYWORD2
sendNikai	KEYWORD2
sendOff	KEYWORD2
sendOn	KEYWORD2
sendPanasonic	KEYWORD2
sendPanasonic64	KEYWORD2
sendPanasonicAC	KEYWORD2
sendPioneer	KEYWORD2
sendPronto	KEYWORD2
sendRC5	KEYWORD2
sendRC6	KEYWORD2
sendRCMM	KEYWORD2
sendRaw	KEYWORD2
sendSAMSUNG	KEYWORD2
sendSamsung36	KEYWORD2
sendSamsungAC	KEYWORD2
sendSanyoLC7461	KEYWORD2
sendSharp	KEYWORD2
sendSharpAc	KEYWORD2
sendSharpRaw	KEYWORD2
sendSherwood	KEYWORD2
sendSony	KEYWORD2
sendTcl112Ac	KEYWORD2
sendTeco	KEYWORD2
sendToshibaAC	KEYWORD2
sendTrotec	KEYWORD2
sendVestelAc	KEYWORD2
sendWhirlpoolAC	KEYWORD2
sendWhynter	KEYWORD2
serialPrintUint64	KEYWORD2
set3D	KEYWORD2
set8CHeat	KEYWORD2
setAuto	KEYWORD2
setBeep	KEYWORD2
setBit	KEYWORD2
setBits	KEYWORD2
setButton	KEYWORD2
setClean	KEYWORD2
setClock	KEYWORD2
setCmd	KEYWORD2
setComfort	KEYWORD2
setCommand	KEYWORD2
setCurrTime	KEYWORD2
setCurrentDay	KEYWORD2
setCurrentTime	KEYWORD2
setEcono	KEYWORD2
setEye	KEYWORD2
setEyeAuto	KEYWORD2
setFan	KEYWORD2
setFanSpeed	KEYWORD2
setFilter	KEYWORD2
setFlap	KEYWORD2
setFollow	KEYWORD2
setFresh	KEYWORD2
setFreshAir	KEYWORD2
setFreshAirHigh	KEYWORD2
setHealth	KEYWORD2
setHold	KEYWORD2
setHumid	KEYWORD2
setIFeel	KEYWORD2
setInvertedStates	KEYWORD2
setIon	KEYWORD2
setIonFilter	KEYWORD2
setLed	KEYWORD2
setLight	KEYWORD2
setLightToggle	KEYWORD2
setMax	KEYWORD2
setMode	KEYWORD2
setModel	KEYWORD2
setMold	KEYWORD2
setNight	KEYWORD2
setOffTimer	KEYWORD2
setOffTimerActive	KEYWORD2
setOffTimerEnabled	KEYWORD2
setOnTimer	KEYWORD2
setOnTimerActive	KEYWORD2
setOnTimerEnabled	KEYWORD2
setOutsideQuiet	KEYWORD2
setPower	KEYWORD2
setPowerToggle	KEYWORD2
setPowerful	KEYWORD2
setPurify	KEYWORD2
setQuiet	KEYWORD2
setRaw	KEYWORD2
setRoomTemp	KEYWORD2
setSave	KEYWORD2
setSensor	KEYWORD2
setSensorTemp	KEYWORD2
setSensorTempRaw	KEYWORD2
setSilent	KEYWORD2
setSleep	KEYWORD2
setSpeed	KEYWORD2
setStartClock	KEYWORD2
setStopClock	KEYWORD2
setSuper	KEYWORD2
setSwing	KEYWORD2
setSwingH	KEYWORD2
setSwingHorizontal	KEYWORD2
setSwingV	KEYWORD2
setSwingVToggle	KEYWORD2
setSwingVertical	KEYWORD2
setTemp	KEYWORD2
setTempRaw	KEYWORD2
setTime	KEYWORD2
setTimer	KEYWORD2
setTimerActive	KEYWORD2
setTimerEnabled	KEYWORD2
setTolerance	KEYWORD2
setTurbo	KEYWORD2
setUnknownThreshold	KEYWORD2
setUseCelsius	KEYWORD2
setVane	KEYWORD2
setWeeklyTimerEnable	KEYWORD2
setWiFi	KEYWORD2
setWideVane	KEYWORD2
setXFan	KEYWORD2
setZoneFollow	KEYWORD2
setiFeel	KEYWORD2
sharp	KEYWORD2
space	KEYWORD2
stateReset	KEYWORD2
stepHoriz	KEYWORD2
stepVert	KEYWORD2
strToBool	KEYWORD2
strToDecodeType	KEYWORD2
strToModel	KEYWORD2
sumBytes	KEYWORD2
sumNibbles	KEYWORD2
swinghToString	KEYWORD2
swingvToString	KEYWORD2
tcl112	KEYWORD2
teco	KEYWORD2
ticksHigh	KEYWORD2
ticksLow	KEYWORD2
toString	KEYWORD2
toggleRC5	KEYWORD2
toggleRC6	KEYWORD2
toggleSwingHoriz	KEYWORD2
toggleSwingVert	KEYWORD2
toshiba	KEYWORD2
trotec	KEYWORD2
typeToString	KEYWORD2
uint64ToString	KEYWORD2
uint8ToBcd	KEYWORD2
updateSavedState	KEYWORD2
validChecksum	KEYWORD2
vestel	KEYWORD2
whirlpool	KEYWORD2
xorBytes	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

//	LITERAL1
AIWA_RC_T501	LITERAL1
AIWA_RC_T501_BITS	LITERAL1
ALLOW_DELAY_CALLS	LITERAL1
AMCOR	LITERAL1
ARDB1	LITERAL1
ARGO	LITERAL1
ARGO_COMMAND_LENGTH	LITERAL1
ARGO_COOL_AUTO	LITERAL1
ARGO_COOL_HUM	LITERAL1
ARGO_COOL_OFF	LITERAL1
ARGO_COOL_ON	LITERAL1
ARGO_FAN_1	LITERAL1
ARGO_FAN_2	LITERAL1
ARGO_FAN_3	LITERAL1
ARGO_FAN_AUTO	LITERAL1
ARGO_FLAP_1	LITERAL1
ARGO_FLAP_2	LITERAL1
ARGO_FLAP_3	LITERAL1
ARGO_FLAP_4	LITERAL1
ARGO_FLAP_5	LITERAL1
ARGO_FLAP_6	LITERAL1
ARGO_FLAP_AUTO	LITERAL1
ARGO_FLAP_FULL	LITERAL1
ARGO_HEAT_AUTO	LITERAL1
ARGO_HEAT_BLINK	LITERAL1
ARGO_HEAT_ON	LITERAL1
ARGO_MAX_TEMP	LITERAL1
ARGO_MIN_TEMP	LITERAL1
ARJW2	LITERAL1
ARRAH2E	LITERAL1
ARREB1E	LITERAL1
ARRY4	LITERAL1
CARRIER_AC	LITERAL1
CARRIER_AC_BITS	LITERAL1
COOLIX	LITERAL1
COOLIX_BITS	LITERAL1
DAIKIN	LITERAL1
DAIKIN128	LITERAL1
DAIKIN152	LITERAL1
DAIKIN160	LITERAL1
DAIKIN176	LITERAL1
DAIKIN2	LITERAL1
DAIKIN216	LITERAL1
DAIKIN_AUTO	LITERAL1
DAIKIN_COMMAND_LENGTH	LITERAL1
DAIKIN_COOL	LITERAL1
DAIKIN_DRY	LITERAL1
DAIKIN_FAN	LITERAL1
DAIKIN_FAN_AUTO	LITERAL1
DAIKIN_FAN_MAX	LITERAL1
DAIKIN_FAN_MIN	LITERAL1
DAIKIN_FAN_QUIET	LITERAL1
DAIKIN_HEAT	LITERAL1
DAIKIN_MAX_TEMP	LITERAL1
DAIKIN_MIN_TEMP	LITERAL1
DECODE_AC	LITERAL1
DECODE_AIWA_RC_T501	LITERAL1
DECODE_AMCOR	LITERAL1
DECODE_ARGO	LITERAL1
DECODE_CARRIER_AC	LITERAL1
DECODE_COOLIX	LITERAL1
DECODE_DAIKIN	LITERAL1
DECODE_DAIKIN128	LITERAL1
DECODE_DAIKIN152	LITERAL1
DECODE_DAIKIN160	LITERAL1
DECODE_DAIKIN176	LITERAL1
DECODE_DAIKIN2	LITERAL1
DECODE_DAIKIN216	LITERAL1
DECODE_DENON	LITERAL1
DECODE_DISH	LITERAL1
DECODE_ELECTRA_AC	LITERAL1
DECODE_FUJITSU_AC	LITERAL1
DECODE_GICABLE	LITERAL1
DECODE_GLOBALCACHE	LITERAL1
DECODE_GOODWEATHER	LITERAL1
DECODE_GREE	LITERAL1
DECODE_HAIER_AC	LITERAL1
DECODE_HAIER_AC_YRW02	LITERAL1
DECODE_HASH	LITERAL1
DECODE_HITACHI_AC	LITERAL1
DECODE_HITACHI_AC1	LITERAL1
DECODE_HITACHI_AC2	LITERAL1
DECODE_HITACHI_AC424	LITERAL1
DECODE_INAX	LITERAL1
DECODE_JVC	LITERAL1
DECODE_KELVINATOR	LITERAL1
DECODE_LASERTAG	LITERAL1
DECODE_LEGOPF	LITERAL1
DECODE_LG	LITERAL1
DECODE_LUTRON	LITERAL1
DECODE_MAGIQUEST	LITERAL1
DECODE_MIDEA	LITERAL1
DECODE_MITSUBISHI	LITERAL1
DECODE_MITSUBISHI112	LITERAL1
DECODE_MITSUBISHI136	LITERAL1
DECODE_MITSUBISHI2	LITERAL1
DECODE_MITSUBISHIHEAVY	LITERAL1
DECODE_MITSUBISHI_AC	LITERAL1
DECODE_MWM	LITERAL1
DECODE_NEC	LITERAL1
DECODE_NEOCLIMA	LITERAL1
DECODE_NIKAI	LITERAL1
DECODE_PANASONIC	LITERAL1
DECODE_PANASONIC_AC	LITERAL1
DECODE_PIONEER	LITERAL1
DECODE_PRONTO	LITERAL1
DECODE_RC5	LITERAL1
DECODE_RC6	LITERAL1
DECODE_RCMM	LITERAL1
DECODE_SAMSUNG	LITERAL1
DECODE_SAMSUNG36	LITERAL1
DECODE_SAMSUNG_AC	LITERAL1
DECODE_SANYO	LITERAL1
DECODE_SHARP	LITERAL1
DECODE_SHARP_AC	LITERAL1
DECODE_SHERWOOD	LITERAL1
DECODE_SONY	LITERAL1
DECODE_TCL112AC	LITERAL1
DECODE_TECO	LITERAL1
DECODE_TOSHIBA_AC	LITERAL1
DECODE_TROTEC	LITERAL1
DECODE_VESTEL_AC	LITERAL1
DECODE_WHIRLPOOL_AC	LITERAL1
DECODE_WHYNTER	LITERAL1
DENON	LITERAL1
DENON_48_BITS	LITERAL1
DENON_BITS	LITERAL1
DENON_LEGACY_BITS	LITERAL1
DG11J13A	LITERAL1
DG11J191	LITERAL1
DISH	LITERAL1
DISH_BITS	LITERAL1
ELECTRA_AC	LITERAL1
FUJITSU_AC	LITERAL1
FUJITSU_AC_BITS	LITERAL1
FUJITSU_AC_CMD_STAY_ON	LITERAL1
FUJITSU_AC_CMD_STEP_HORIZ	LITERAL1
FUJITSU_AC_CMD_STEP_VERT	LITERAL1
FUJITSU_AC_CMD_TURN_OFF	LITERAL1
FUJITSU_AC_CMD_TURN_ON	LITERAL1
FUJITSU_AC_FAN_AUTO	LITERAL1
FUJITSU_AC_FAN_HIGH	LITERAL1
FUJITSU_AC_FAN_LOW	LITERAL1
FUJITSU_AC_FAN_MED	LITERAL1
FUJITSU_AC_FAN_QUIET	LITERAL1
FUJITSU_AC_MAX_TEMP	LITERAL1
FUJITSU_AC_MIN_BITS	LITERAL1
FUJITSU_AC_MIN_REPEAT	LITERAL1
FUJITSU_AC_MIN_TEMP	LITERAL1
FUJITSU_AC_MODE_AUTO	LITERAL1
FUJITSU_AC_MODE_COOL	LITERAL1
FUJITSU_AC_MODE_DRY	LITERAL1
FUJITSU_AC_MODE_FAN	LITERAL1
FUJITSU_AC_MODE_HEAT	LITERAL1
FUJITSU_AC_STATE_LENGTH	LITERAL1
FUJITSU_AC_STATE_LENGTH_SHORT	LITERAL1
FUJITSU_AC_SWING_BOTH	LITERAL1
FUJITSU_AC_SWING_HORIZ	LITERAL1
FUJITSU_AC_SWING_OFF	LITERAL1
FUJITSU_AC_SWING_VERT	LITERAL1
GICABLE	LITERAL1
GICABLE_BITS	LITERAL1
GLOBALCACHE	LITERAL1
GOODWEATHER	LITERAL1
GREE	LITERAL1
GREE_AUTO	LITERAL1
GREE_COOL	LITERAL1
GREE_DRY	LITERAL1
GREE_FAN	LITERAL1
GREE_FAN_MAX	LITERAL1
GREE_HEAT	LITERAL1
GREE_MAX_TEMP	LITERAL1
GREE_MIN_TEMP	LITERAL1
GREE_STATE_LENGTH	LITERAL1
GREE_SWING_AUTO	LITERAL1
GREE_SWING_DOWN	LITERAL1
GREE_SWING_DOWN_AUTO	LITERAL1
GREE_SWING_LAST_POS	LITERAL1
GREE_SWING_MIDDLE	LITERAL1
GREE_SWING_MIDDLE_AUTO	LITERAL1
GREE_SWING_MIDDLE_DOWN	LITERAL1
GREE_SWING_MIDDLE_UP	LITERAL1
GREE_SWING_UP	LITERAL1
GREE_SWING_UP_AUTO	LITERAL1
HAIER_AC	LITERAL1
HAIER_AC_AUTO	LITERAL1
HAIER_AC_CMD_FAN	LITERAL1
HAIER_AC_CMD_HEALTH	LITERAL1
HAIER_AC_CMD_MODE	LITERAL1
HAIER_AC_CMD_OFF	LITERAL1
HAIER_AC_CMD_ON	LITERAL1
HAIER_AC_CMD_SLEEP	LITERAL1
HAIER_AC_CMD_SWING	LITERAL1
HAIER_AC_CMD_TEMP_DOWN	LITERAL1
HAIER_AC_CMD_TEMP_UP	LITERAL1
HAIER_AC_CMD_TIMER_CANCEL	LITERAL1
HAIER_AC_CMD_TIMER_SET	LITERAL1
HAIER_AC_COOL	LITERAL1
HAIER_AC_DEF_TEMP	LITERAL1
HAIER_AC_DRY	LITERAL1
HAIER_AC_FAN	LITERAL1
HAIER_AC_FAN_AUTO	LITERAL1
HAIER_AC_FAN_HIGH	LITERAL1
HAIER_AC_FAN_LOW	LITERAL1
HAIER_AC_FAN_MED	LITERAL1
HAIER_AC_HEAT	LITERAL1
HAIER_AC_MAX_TEMP	LITERAL1
HAIER_AC_MIN_TEMP	LITERAL1
HAIER_AC_STATE_LENGTH	LITERAL1
HAIER_AC_SWING_CHG	LITERAL1
HAIER_AC_SWING_DOWN	LITERAL1
HAIER_AC_SWING_OFF	LITERAL1
HAIER_AC_SWING_UP	LITERAL1
HAIER_AC_YRW02	LITERAL1
HAIER_AC_YRW02_AUTO	LITERAL1
HAIER_AC_YRW02_BUTTON_FAN	LITERAL1
HAIER_AC_YRW02_BUTTON_HEALTH	LITERAL1
HAIER_AC_YRW02_BUTTON_MODE	LITERAL1
HAIER_AC_YRW02_BUTTON_POWER	LITERAL1
HAIER_AC_YRW02_BUTTON_SLEEP	LITERAL1
HAIER_AC_YRW02_BUTTON_SWING	LITERAL1
HAIER_AC_YRW02_BUTTON_TEMP_DOWN	LITERAL1
HAIER_AC_YRW02_BUTTON_TEMP_UP	LITERAL1
HAIER_AC_YRW02_BUTTON_TURBO	LITERAL1
HAIER_AC_YRW02_COOL	LITERAL1
HAIER_AC_YRW02_DRY	LITERAL1
HAIER_AC_YRW02_FAN	LITERAL1
HAIER_AC_YRW02_FAN_AUTO	LITERAL1
HAIER_AC_YRW02_FAN_HIGH	LITERAL1
HAIER_AC_YRW02_FAN_LOW	LITERAL1
HAIER_AC_YRW02_FAN_MED	LITERAL1
HAIER_AC_YRW02_HEAT	LITERAL1
HAIER_AC_YRW02_STATE_LENGTH	LITERAL1
HAIER_AC_YRW02_SWING_AUTO	LITERAL1
HAIER_AC_YRW02_SWING_BOTTOM	LITERAL1
HAIER_AC_YRW02_SWING_DOWN	LITERAL1
HAIER_AC_YRW02_SWING_MIDDLE	LITERAL1
HAIER_AC_YRW02_SWING_OFF	LITERAL1
HAIER_AC_YRW02_SWING_TOP	LITERAL1
HAIER_AC_YRW02_TURBO_HIGH	LITERAL1
HAIER_AC_YRW02_TURBO_LOW	LITERAL1
HAIER_AC_YRW02_TURBO_OFF	LITERAL1
HIGH	LITERAL1
HITACHI_AC	LITERAL1
HITACHI_AC1	LITERAL1
HITACHI_AC1_BITS	LITERAL1
HITACHI_AC1_STATE_LENGTH	LITERAL1
HITACHI_AC2	LITERAL1
HITACHI_AC2_BITS	LITERAL1
HITACHI_AC2_STATE_LENGTH	LITERAL1
HITACHI_AC424	LITERAL1
HITACHI_AC_BITS	LITERAL1
HITACHI_AC_STATE_LENGTH	LITERAL1
ICACHE_RAM_ATTR	LITERAL1
INAX	LITERAL1
JVC	LITERAL1
JVC_BITS	LITERAL1
KELVINATOR	LITERAL1
KELVINATOR_AUTO	LITERAL1
KELVINATOR_AUTO_TEMP	LITERAL1
KELVINATOR_BASIC_FAN_MAX	LITERAL1
KELVINATOR_COOL	LITERAL1
KELVINATOR_DRY	LITERAL1
KELVINATOR_FAN	LITERAL1
KELVINATOR_FAN_AUTO	LITERAL1
KELVINATOR_FAN_MAX	LITERAL1
KELVINATOR_HEAT	LITERAL1
KELVINATOR_MAX_TEMP	LITERAL1
KELVINATOR_MIN_TEMP	LITERAL1
KELVINATOR_STATE_LENGTH	LITERAL1
LASERTAG	LITERAL1
LASERTAG_BITS	LITERAL1
LEGOPF	LITERAL1
LG	LITERAL1
LG2	LITERAL1
LG32_BITS	LITERAL1
LG_BITS	LITERAL1
LOW	LITERAL1
LUTRON	LITERAL1
MAGIQUEST	LITERAL1
MAGIQUEST_BITS	LITERAL1
MIDEA	LITERAL1
MIDEA_AC_AUTO	LITERAL1
MIDEA_AC_COOL	LITERAL1
MIDEA_AC_DRY	LITERAL1
MIDEA_AC_FAN	LITERAL1
MIDEA_AC_FAN_AUTO	LITERAL1
MIDEA_AC_FAN_HI	LITERAL1
MIDEA_AC_FAN_LOW	LITERAL1
MIDEA_AC_FAN_MED	LITERAL1
MIDEA_AC_HEAT	LITERAL1
MIDEA_AC_MAX_TEMP_C	LITERAL1
MIDEA_AC_MAX_TEMP_F	LITERAL1
MIDEA_AC_MIN_TEMP_C	LITERAL1
MIDEA_AC_MIN_TEMP_F	LITERAL1
MIDEA_AC_POWER	LITERAL1
MIDEA_AC_SLEEP	LITERAL1
MIDEA_BITS	LITERAL1
MITSUBISHI	LITERAL1
MITSUBISHI112	LITERAL1
MITSUBISHI136	LITERAL1
MITSUBISHI2	LITERAL1
MITSUBISHI_AC	LITERAL1
MITSUBISHI_AC_AUTO	LITERAL1
MITSUBISHI_AC_COOL	LITERAL1
MITSUBISHI_AC_DRY	LITERAL1
MITSUBISHI_AC_FAN_AUTO	LITERAL1
MITSUBISHI_AC_FAN_MAX	LITERAL1
MITSUBISHI_AC_FAN_REAL_MAX	LITERAL1
MITSUBISHI_AC_FAN_SILENT	LITERAL1
MITSUBISHI_AC_HEAT	LITERAL1
MITSUBISHI_AC_MAX_TEMP	LITERAL1
MITSUBISHI_AC_MIN_TEMP	LITERAL1
MITSUBISHI_AC_POWER	LITERAL1
MITSUBISHI_AC_STATE_LENGTH	LITERAL1
MITSUBISHI_AC_VANE_AUTO	LITERAL1
MITSUBISHI_AC_VANE_AUTO_MOVE	LITERAL1
MITSUBISHI_BITS	LITERAL1
MITSUBISHI_HEAVY_152	LITERAL1
MITSUBISHI_HEAVY_88	LITERAL1
MWM	LITERAL1
NEC	LITERAL1
NEC_BITS	LITERAL1
NEC_LIKE	LITERAL1
NEOCLIMA	LITERAL1
NIKAI	LITERAL1
NIKAI_BITS	LITERAL1
ONCE	LITERAL1
PANASONIC	LITERAL1
PANASONIC_AC	LITERAL1
PANASONIC_BITS	LITERAL1
PIONEER	LITERAL1
PRONTO	LITERAL1
RAW	LITERAL1
RAWTICK	LITERAL1
RC5	LITERAL1
RC5X	LITERAL1
RC5X_BITS	LITERAL1
RC5_BITS	LITERAL1
RC6	LITERAL1
RC6_36_BITS	LITERAL1
RC6_MODE0_BITS	LITERAL1
RCMM	LITERAL1
RCMM_BITS	LITERAL1
SAMSUNG	LITERAL1
SAMSUNG36	LITERAL1
SAMSUNG_AC	LITERAL1
SAMSUNG_BITS	LITERAL1
SANYO	LITERAL1
SANYO_LC7461	LITERAL1
SANYO_LC7461_BITS	LITERAL1
SANYO_SA8650B_BITS	LITERAL1
SEND_AIWA_RC_T501	LITERAL1
SEND_AMCOR	LITERAL1
SEND_ARGO	LITERAL1
SEND_CARRIER_AC	LITERAL1
SEND_COOLIX	LITERAL1
SEND_DAIKIN	LITERAL1
SEND_DAIKIN128	LITERAL1
SEND_DAIKIN152	LITERAL1
SEND_DAIKIN160	LITERAL1
SEND_DAIKIN176	LITERAL1
SEND_DAIKIN2	LITERAL1
SEND_DAIKIN216	LITERAL1
SEND_DENON	LITERAL1
SEND_DISH	LITERAL1
SEND_ELECTRA_AC	LITERAL1
SEND_FUJITSU_AC	LITERAL1
SEND_GICABLE	LITERAL1
SEND_GLOBALCACHE	LITERAL1
SEND_GOODWEATHER	LITERAL1
SEND_GREE	LITERAL1
SEND_HAIER_AC	LITERAL1
SEND_HAIER_AC_YRW02	LITERAL1
SEND_HITACHI_AC	LITERAL1
SEND_HITACHI_AC1	LITERAL1
SEND_HITACHI_AC2	LITERAL1
SEND_HITACHI_AC424	LITERAL1
SEND_INAX	LITERAL1
SEND_JVC	LITERAL1
SEND_KELVINATOR	LITERAL1
SEND_LASERTAG	LITERAL1
SEND_LEGOPF	LITERAL1
SEND_LG	LITERAL1
SEND_LUTRON	LITERAL1
SEND_MAGIQUEST	LITERAL1
SEND_MIDEA	LITERAL1
SEND_MITSUBISHI	LITERAL1
SEND_MITSUBISHI112	LITERAL1
SEND_MITSUBISHI136	LITERAL1
SEND_MITSUBISHI2	LITERAL1
SEND_MITSUBISHIHEAVY	LITERAL1
SEND_MITSUBISHI_AC	LITERAL1
SEND_MWM	LITERAL1
SEND_NEC	LITERAL1
SEND_NEOCLIMA	LITERAL1
SEND_NIKAI	LITERAL1
SEND_PANASONIC	LITERAL1
SEND_PANASONIC_AC	LITERAL1
SEND_PIONEER	LITERAL1
SEND_PRONTO	LITERAL1
SEND_RAW	LITERAL1
SEND_RC5	LITERAL1
SEND_RC6	LITERAL1
SEND_RCMM	LITERAL1
SEND_SAMSUNG	LITERAL1
SEND_SAMSUNG36	LITERAL1
SEND_SAMSUNG_AC	LITERAL1
SEND_SANYO	LITERAL1
SEND_SHARP	LITERAL1
SEND_SHARP_AC	LITERAL1
SEND_SHERWOOD	LITERAL1
SEND_SONY	LITERAL1
SEND_TCL112AC	LITERAL1
SEND_TECO	LITERAL1
SEND_TOSHIBA_AC	LITERAL1
SEND_TROTEC	LITERAL1
SEND_VESTEL_AC	LITERAL1
SEND_WHIRLPOOL_AC	LITERAL1
SEND_WHYNTER	LITERAL1
SHARP	LITERAL1
SHARP_AC	LITERAL1
SHARP_BITS	LITERAL1
SHERWOOD	LITERAL1
SHERWOOD_BITS	LITERAL1
SONY	LITERAL1
SONY_12_BITS	LITERAL1
SONY_15_BITS	LITERAL1
SONY_20_BITS	LITERAL1
TCL112AC	LITERAL1
TECO	LITERAL1
TIMEOUT_MS	LITERAL1
TOSHIBA_AC	LITERAL1
TOSHIBA_AC_AUTO	LITERAL1
TOSHIBA_AC_COOL	LITERAL1
TOSHIBA_AC_DRY	LITERAL1
TOSHIBA_AC_FAN_AUTO	LITERAL1
TOSHIBA_AC_FAN_MAX	LITERAL1
TOSHIBA_AC_HEAT	LITERAL1
TOSHIBA_AC_MAX_TEMP	LITERAL1
TOSHIBA_AC_MIN_TEMP	LITERAL1
TOSHIBA_AC_POWER	LITERAL1
TOSHIBA_AC_STATE_LENGTH	LITERAL1
TROTEC	LITERAL1
TROTEC_AUTO	LITERAL1
TROTEC_COMMAND_LENGTH	LITERAL1
TROTEC_COOL	LITERAL1
TROTEC_DRY	LITERAL1
TROTEC_FAN	LITERAL1
TROTEC_FAN_HIGH	LITERAL1
TROTEC_FAN_LOW	LITERAL1
TROTEC_FAN_MED	LITERAL1
TROTEC_MAX_TEMP	LITERAL1
TROTEC_MAX_TIMER	LITERAL1
TROTEC_MIN_TEMP	LITERAL1
UNKNOWN	LITERAL1
UNUSED	LITERAL1
USE_IRAM_ATTR	LITERAL1
VESTEL_AC	LITERAL1
WHIRLPOOL_AC	LITERAL1
WHYNTER	LITERAL1
WHYNTER_BITS	LITERAL1
YAW1F	LITERAL1
YBOFB	LITERAL1
kAiwaRcT501Bits	LITERAL1
kAiwaRcT501MinRepeats	LITERAL1
kAiwaRcT501PostBits	LITERAL1
kAiwaRcT501PostData	LITERAL1
kAiwaRcT501PreBits	LITERAL1
kAiwaRcT501PreData	LITERAL1
kAmcorAuto	LITERAL1
kAmcorBits	LITERAL1
kAmcorChecksumByte	LITERAL1
kAmcorCool	LITERAL1
kAmcorDefaultRepeat	LITERAL1
kAmcorDry	LITERAL1
kAmcorFan	LITERAL1
kAmcorFanAuto	LITERAL1
kAmcorFanMax	LITERAL1
kAmcorFanMed	LITERAL1
kAmcorFanMin	LITERAL1
kAmcorFanOffset	LITERAL1
kAmcorFanSize	LITERAL1
kAmcorFooterMark	LITERAL1
kAmcorGap	LITERAL1
kAmcorHdrMark	LITERAL1
kAmcorHdrSpace	LITERAL1
kAmcorHeat	LITERAL1
kAmcorMax	LITERAL1
kAmcorMaxOffset	LITERAL1
kAmcorMaxSize	LITERAL1
kAmcorMaxTemp	LITERAL1
kAmcorMinTemp	LITERAL1
kAmcorModeFanByte	LITERAL1
kAmcorModeOffset	LITERAL1
kAmcorModeSize	LITERAL1
kAmcorOneMark	LITERAL1
kAmcorOneSpace	LITERAL1
kAmcorPowerByte	LITERAL1
kAmcorPowerOff	LITERAL1
kAmcorPowerOffset	LITERAL1
kAmcorPowerOn	LITERAL1
kAmcorPowerSize	LITERAL1
kAmcorSpecialByte	LITERAL1
kAmcorStateLength	LITERAL1
kAmcorTempByte	LITERAL1
kAmcorTempOffset	LITERAL1
kAmcorTempSize	LITERAL1
kAmcorTolerance	LITERAL1
kAmcorVentOffset	LITERAL1
kAmcorVentOn	LITERAL1
kAmcorVentSize	LITERAL1
kAmcorZeroMark	LITERAL1
kAmcorZeroSpace	LITERAL1
kArgoAuto	LITERAL1
kArgoBitMark	LITERAL1
kArgoBits	LITERAL1
kArgoCool	LITERAL1
kArgoDefaultRepeat	LITERAL1
kArgoDry	LITERAL1
kArgoFan1	LITERAL1
kArgoFan2	LITERAL1
kArgoFan3	LITERAL1
kArgoFanAuto	LITERAL1
kArgoFanOffset	LITERAL1
kArgoFanSize	LITERAL1
kArgoFlap1	LITERAL1
kArgoFlap2	LITERAL1
kArgoFlap3	LITERAL1
kArgoFlap4	LITERAL1
kArgoFlap5	LITERAL1
kArgoFlap6	LITERAL1
kArgoFlapAuto	LITERAL1
kArgoFlapFull	LITERAL1
kArgoGap	LITERAL1
kArgoHdrMark	LITERAL1
kArgoHdrSpace	LITERAL1
kArgoHeat	LITERAL1
kArgoHeatAuto	LITERAL1
kArgoHeatBit	LITERAL1
kArgoHeatBlink	LITERAL1
kArgoIFeelBitOffset	LITERAL1
kArgoMaxBitOffset	LITERAL1
kArgoMaxRoomTemp	LITERAL1
kArgoMaxTemp	LITERAL1
kArgoMinTemp	LITERAL1
kArgoModeOffset	LITERAL1
kArgoModeSize	LITERAL1
kArgoNightBitOffset	LITERAL1
kArgoOff	LITERAL1
kArgoOneSpace	LITERAL1
kArgoPowerBitOffset	LITERAL1
kArgoRoomTempHighOffset	LITERAL1
kArgoRoomTempHighSize	LITERAL1
kArgoRoomTempLowOffset	LITERAL1
kArgoRoomTempLowSize	LITERAL1
kArgoStateLength	LITERAL1
kArgoTempDelta	LITERAL1
kArgoTempHighOffset	LITERAL1
kArgoTempHighSize	LITERAL1
kArgoTempLowOffset	LITERAL1
kArgoTempLowSize	LITERAL1
kArgoZeroSpace	LITERAL1
kAuto	LITERAL1
kCarrierAcBitMark	LITERAL1
kCarrierAcBits	LITERAL1
kCarrierAcGap	LITERAL1
kCarrierAcHdrMark	LITERAL1
kCarrierAcHdrSpace	LITERAL1
kCarrierAcMinRepeat	LITERAL1
kCarrierAcOneSpace	LITERAL1
kCarrierAcZeroSpace	LITERAL1
kCool	LITERAL1
kCoolixAuto	LITERAL1
kCoolixBitMark	LITERAL1
kCoolixBitMarkTicks	LITERAL1
kCoolixBits	LITERAL1
kCoolixClean	LITERAL1
kCoolixCmdFan	LITERAL1
kCoolixCool	LITERAL1
kCoolixDefaultRepeat	LITERAL1
kCoolixDefaultState	LITERAL1
kCoolixDry	LITERAL1
kCoolixFan	LITERAL1
kCoolixFanAuto	LITERAL1
kCoolixFanAuto0	LITERAL1
kCoolixFanFixed	LITERAL1
kCoolixFanMax	LITERAL1
kCoolixFanMed	LITERAL1
kCoolixFanMin	LITERAL1
kCoolixFanOffset	LITERAL1
kCoolixFanSize	LITERAL1
kCoolixFanTempCode	LITERAL1
kCoolixFanZoneFollow	LITERAL1
kCoolixHdrMark	LITERAL1
kCoolixHdrMarkTicks	LITERAL1
kCoolixHdrSpace	LITERAL1
kCoolixHdrSpaceTicks	LITERAL1
kCoolixHeat	LITERAL1
kCoolixLed	LITERAL1
kCoolixMinGap	LITERAL1
kCoolixMinGapTicks	LITERAL1
kCoolixModeOffset	LITERAL1
kCoolixModeSize	LITERAL1
kCoolixOff	LITERAL1
kCoolixOneSpace	LITERAL1
kCoolixOneSpaceTicks	LITERAL1
kCoolixPrefix	LITERAL1
kCoolixSensorTempIgnoreCode	LITERAL1
kCoolixSensorTempMax	LITERAL1
kCoolixSensorTempMin	LITERAL1
kCoolixSensorTempOffset	LITERAL1
kCoolixSensorTempSize	LITERAL1
kCoolixSleep	LITERAL1
kCoolixSwing	LITERAL1
kCoolixSwingH	LITERAL1
kCoolixSwingV	LITERAL1
kCoolixTempMap	LITERAL1
kCoolixTempMax	LITERAL1
kCoolixTempMin	LITERAL1
kCoolixTempOffset	LITERAL1
kCoolixTempRange	LITERAL1
kCoolixTempSize	LITERAL1
kCoolixTick	LITERAL1
kCoolixTurbo	LITERAL1
kCoolixUnknown	LITERAL1
kCoolixZeroSpace	LITERAL1
kCoolixZeroSpaceTicks	LITERAL1
kCoolixZoneFollowMaskOffset	LITERAL1
kDaikin128Auto	LITERAL1
kDaikin128BitCeiling	LITERAL1
kDaikin128BitEcono	LITERAL1
kDaikin128BitEconoOffset	LITERAL1
kDaikin128BitHalfHour	LITERAL1
kDaikin128BitMark	LITERAL1
kDaikin128BitPowerToggle	LITERAL1
kDaikin128BitPowerToggleOffset	LITERAL1
kDaikin128BitSleep	LITERAL1
kDaikin128BitSleepOffset	LITERAL1
kDaikin128BitSwing	LITERAL1
kDaikin128BitSwingOffset	LITERAL1
kDaikin128BitTimerEnabled	LITERAL1
kDaikin128BitTimerEnabledOffset	LITERAL1
kDaikin128BitWall	LITERAL1
kDaikin128Bits	LITERAL1
kDaikin128ByteClockHours	LITERAL1
kDaikin128ByteClockMins	LITERAL1
kDaikin128ByteEconoLight	LITERAL1
kDaikin128ByteModeFan	LITERAL1
kDaikin128ByteOffTimer	LITERAL1
kDaikin128ByteOnTimer	LITERAL1
kDaikin128BytePowerSwingSleep	LITERAL1
kDaikin128ByteTemp	LITERAL1
kDaikin128Cool	LITERAL1
kDaikin128DefaultRepeat	LITERAL1
kDaikin128Dry	LITERAL1
kDaikin128Fan	LITERAL1
kDaikin128FanAuto	LITERAL1
kDaikin128FanHigh	LITERAL1
kDaikin128FanLow	LITERAL1
kDaikin128FanMed	LITERAL1
kDaikin128FanPowerful	LITERAL1
kDaikin128FanQuiet	LITERAL1
kDaikin128FooterMark	LITERAL1
kDaikin128Freq	LITERAL1
kDaikin128Gap	LITERAL1
kDaikin128HalfHourOffset	LITERAL1
kDaikin128HdrMark	LITERAL1
kDaikin128HdrSpace	LITERAL1
kDaikin128Heat	LITERAL1
kDaikin128HoursOffset	LITERAL1
kDaikin128HoursSize	LITERAL1
kDaikin128LeaderMark	LITERAL1
kDaikin128LeaderSpace	LITERAL1
kDaikin128MaskFan	LITERAL1
kDaikin128MaskLight	LITERAL1
kDaikin128MaxTemp	LITERAL1
kDaikin128MinTemp	LITERAL1
kDaikin128ModeSize	LITERAL1
kDaikin128OneSpace	LITERAL1
kDaikin128SectionLength	LITERAL1
kDaikin128Sections	LITERAL1
kDaikin128StateLength	LITERAL1
kDaikin128TimerOffset	LITERAL1
kDaikin128TimerSize	LITERAL1
kDaikin128ZeroSpace	LITERAL1
kDaikin152BitMark	LITERAL1
kDaikin152Bits	LITERAL1
kDaikin152ComfortByte	LITERAL1
kDaikin152ComfortOffset	LITERAL1
kDaikin152DefaultRepeat	LITERAL1
kDaikin152DryTemp	LITERAL1
kDaikin152EconoByte	LITERAL1
kDaikin152FanByte	LITERAL1
kDaikin152FanTemp	LITERAL1
kDaikin152Freq	LITERAL1
kDaikin152Gap	LITERAL1
kDaikin152HdrMark	LITERAL1
kDaikin152HdrSpace	LITERAL1
kDaikin152LeaderBits	LITERAL1
kDaikin152ModeByte	LITERAL1
kDaikin152OneSpace	LITERAL1
kDaikin152PowerByte	LITERAL1
kDaikin152PowerfulByte	LITERAL1
kDaikin152QuietByte	LITERAL1
kDaikin152SensorByte	LITERAL1
kDaikin152SensorOffset	LITERAL1
kDaikin152StateLength	LITERAL1
kDaikin152SwingVByte	LITERAL1
kDaikin152TempByte	LITERAL1
kDaikin152TempSize	LITERAL1
kDaikin152ZeroSpace	LITERAL1
kDaikin160BitMark	LITERAL1
kDaikin160Bits	LITERAL1
kDaikin160ByteFan	LITERAL1
kDaikin160ByteMode	LITERAL1
kDaikin160BytePower	LITERAL1
kDaikin160ByteSwingV	LITERAL1
kDaikin160ByteTemp	LITERAL1
kDaikin160DefaultRepeat	LITERAL1
kDaikin160Freq	LITERAL1
kDaikin160Gap	LITERAL1
kDaikin160HdrMark	LITERAL1
kDaikin160HdrSpace	LITERAL1
kDaikin160MaskFan	LITERAL1
kDaikin160MaskSwingV	LITERAL1
kDaikin160OneSpace	LITERAL1
kDaikin160Section1Length	LITERAL1
kDaikin160Section2Length	LITERAL1
kDaikin160Sections	LITERAL1
kDaikin160StateLength	LITERAL1
kDaikin160SwingVAuto	LITERAL1
kDaikin160SwingVHigh	LITERAL1
kDaikin160SwingVHighest	LITERAL1
kDaikin160SwingVLow	LITERAL1
kDaikin160SwingVLowest	LITERAL1
kDaikin160SwingVMiddle	LITERAL1
kDaikin160TempOffset	LITERAL1
kDaikin160TempSize	LITERAL1
kDaikin160ZeroSpace	LITERAL1
kDaikin176BitMark	LITERAL1
kDaikin176Bits	LITERAL1
kDaikin176ByteFan	LITERAL1
kDaikin176ByteMode	LITERAL1
kDaikin176ByteModeButton	LITERAL1
kDaikin176BytePower	LITERAL1
kDaikin176ByteSwingH	LITERAL1
kDaikin176ByteTemp	LITERAL1
kDaikin176Cool	LITERAL1
kDaikin176DefaultRepeat	LITERAL1
kDaikin176DryFanTemp	LITERAL1
kDaikin176FanMax	LITERAL1
kDaikin176Freq	LITERAL1
kDaikin176Gap	LITERAL1
kDaikin176HdrMark	LITERAL1
kDaikin176HdrSpace	LITERAL1
kDaikin176MaskFan	LITERAL1
kDaikin176MaskMode	LITERAL1
kDaikin176ModeButton	LITERAL1
kDaikin176OneSpace	LITERAL1
kDaikin176Section1Length	LITERAL1
kDaikin176Section2Length	LITERAL1
kDaikin176Sections	LITERAL1
kDaikin176StateLength	LITERAL1
kDaikin176SwingHAuto	LITERAL1
kDaikin176SwingHOff	LITERAL1
kDaikin176TempOffset	LITERAL1
kDaikin176TempSize	LITERAL1
kDaikin176ZeroSpace	LITERAL1
kDaikin216BitMark	LITERAL1
kDaikin216Bits	LITERAL1
kDaikin216ByteFan	LITERAL1
kDaikin216ByteMode	LITERAL1
kDaikin216BytePower	LITERAL1
kDaikin216BytePowerful	LITERAL1
kDaikin216ByteSwingH	LITERAL1
kDaikin216ByteSwingV	LITERAL1
kDaikin216ByteTemp	LITERAL1
kDaikin216DefaultRepeat	LITERAL1
kDaikin216Freq	LITERAL1
kDaikin216Gap	LITERAL1
kDaikin216HdrMark	LITERAL1
kDaikin216HdrSpace	LITERAL1
kDaikin216MaskFan	LITERAL1
kDaikin216OneSpace	LITERAL1
kDaikin216Section1Length	LITERAL1
kDaikin216Section2Length	LITERAL1
kDaikin216Sections	LITERAL1
kDaikin216StateLength	LITERAL1
kDaikin216SwingOff	LITERAL1
kDaikin216SwingOn	LITERAL1
kDaikin216SwingSize	LITERAL1
kDaikin216TempOffset	LITERAL1
kDaikin216TempSize	LITERAL1
kDaikin216ZeroSpace	LITERAL1
kDaikin2BeepOffset	LITERAL1
kDaikin2BeepSize	LITERAL1
kDaikin2BitClean	LITERAL1
kDaikin2BitCleanOffset	LITERAL1
kDaikin2BitEye	LITERAL1
kDaikin2BitEyeAuto	LITERAL1
kDaikin2BitEyeAutoOffset	LITERAL1
kDaikin2BitEyeOffset	LITERAL1
kDaikin2BitFreshAir	LITERAL1
kDaikin2BitFreshAirHigh	LITERAL1
kDaikin2BitFreshAirHighOffset	LITERAL1
kDaikin2BitFreshAirOffset	LITERAL1
kDaikin2BitMark	LITERAL1
kDaikin2BitMold	LITERAL1
kDaikin2BitMoldOffset	LITERAL1
kDaikin2BitPower	LITERAL1
kDaikin2BitPowerOffset	LITERAL1
kDaikin2BitPurify	LITERAL1
kDaikin2BitPurifyOffset	LITERAL1
kDaikin2BitSleepTimer	LITERAL1
kDaikin2BitSleepTimerOffset	LITERAL1
kDaikin2Bits	LITERAL1
kDaikin2DefaultRepeat	LITERAL1
kDaikin2FanByte	LITERAL1
kDaikin2Freq	LITERAL1
kDaikin2Gap	LITERAL1
kDaikin2HdrMark	LITERAL1
kDaikin2HdrSpace	LITERAL1
kDaikin2LeaderMark	LITERAL1
kDaikin2LeaderSpace	LITERAL1
kDaikin2LightOffset	LITERAL1
kDaikin2LightSize	LITERAL1
kDaikin2MinCoolTemp	LITERAL1
kDaikin2OneSpace	LITERAL1
kDaikin2Section1Length	LITERAL1
kDaikin2Section2Length	LITERAL1
kDaikin2Sections	LITERAL1
kDaikin2StateLength	LITERAL1
kDaikin2SwingHAuto	LITERAL1
kDaikin2SwingHLeft	LITERAL1
kDaikin2SwingHLeftMax	LITERAL1
kDaikin2SwingHMiddle	LITERAL1
kDaikin2SwingHRight	LITERAL1
kDaikin2SwingHRightMax	LITERAL1
kDaikin2SwingHSwing	LITERAL1
kDaikin2SwingHWide	LITERAL1
kDaikin2SwingVAuto	LITERAL1
kDaikin2SwingVBreeze	LITERAL1
kDaikin2SwingVCirculate	LITERAL1
kDaikin2SwingVHigh	LITERAL1
kDaikin2SwingVLow	LITERAL1
kDaikin2SwingVSwing	LITERAL1
kDaikin2Tolerance	LITERAL1
kDaikin2ZeroSpace	LITERAL1
kDaikinAuto	LITERAL1
kDaikinBeepLoud	LITERAL1
kDaikinBeepOff	LITERAL1
kDaikinBeepQuiet	LITERAL1
kDaikinBitComfort	LITERAL1
kDaikinBitComfortOffset	LITERAL1
kDaikinBitEcono	LITERAL1
kDaikinBitEconoOffset	LITERAL1
kDaikinBitEye	LITERAL1
kDaikinBitMark	LITERAL1
kDaikinBitMold	LITERAL1
kDaikinBitMoldOffset	LITERAL1
kDaikinBitOffTimer	LITERAL1
kDaikinBitOffTimerOffset	LITERAL1
kDaikinBitOnTimer	LITERAL1
kDaikinBitOnTimerOffset	LITERAL1
kDaikinBitPower	LITERAL1
kDaikinBitPowerOffset	LITERAL1
kDaikinBitPowerful	LITERAL1
kDaikinBitPowerfulOffset	LITERAL1
kDaikinBitSensor	LITERAL1
kDaikinBitSensorOffset	LITERAL1
kDaikinBitSilent	LITERAL1
kDaikinBitSilentOffset	LITERAL1
kDaikinBitWeeklyTimer	LITERAL1
kDaikinBitWeeklyTimerOffset	LITERAL1
kDaikinBits	LITERAL1
kDaikinBitsShort	LITERAL1
kDaikinByteChecksum1	LITERAL1
kDaikinByteChecksum2	LITERAL1
kDaikinByteChecksum3	LITERAL1
kDaikinByteClockMinsHigh	LITERAL1
kDaikinByteClockMinsLow	LITERAL1
kDaikinByteComfort	LITERAL1
kDaikinByteEcono	LITERAL1
kDaikinByteEye	LITERAL1
kDaikinByteFan	LITERAL1
kDaikinByteMold	LITERAL1
kDaikinByteOffTimer	LITERAL1
kDaikinByteOffTimerMinsHigh	LITERAL1
kDaikinByteOffTimerMinsLow	LITERAL1
kDaikinByteOnTimer	LITERAL1
kDaikinByteOnTimerMinsHigh	LITERAL1
kDaikinByteOnTimerMinsLow	LITERAL1
kDaikinBytePower	LITERAL1
kDaikinBytePowerful	LITERAL1
kDaikinByteSensor	LITERAL1
kDaikinByteSilent	LITERAL1
kDaikinByteSwingH	LITERAL1
kDaikinByteTemp	LITERAL1
kDaikinByteWeeklyTimer	LITERAL1
kDaikinClockMinsHighOffset	LITERAL1
kDaikinClockMinsHighSize	LITERAL1
kDaikinCool	LITERAL1
kDaikinCurBit	LITERAL1
kDaikinCurIndex	LITERAL1
kDaikinDefaultRepeat	LITERAL1
kDaikinDoWOffset	LITERAL1
kDaikinDoWSize	LITERAL1
kDaikinDry	LITERAL1
kDaikinFan	LITERAL1
kDaikinFanAuto	LITERAL1
kDaikinFanMax	LITERAL1
kDaikinFanMed	LITERAL1
kDaikinFanMin	LITERAL1
kDaikinFanOffset	LITERAL1
kDaikinFanQuiet	LITERAL1
kDaikinFanSize	LITERAL1
kDaikinFirstHeader64	LITERAL1
kDaikinGap	LITERAL1
kDaikinHdrMark	LITERAL1
kDaikinHdrSpace	LITERAL1
kDaikinHeaderLength	LITERAL1
kDaikinHeat	LITERAL1
kDaikinLightBright	LITERAL1
kDaikinLightDim	LITERAL1
kDaikinLightOff	LITERAL1
kDaikinMarkExcess	LITERAL1
kDaikinMaxTemp	LITERAL1
kDaikinMinTemp	LITERAL1
kDaikinModeOffset	LITERAL1
kDaikinModeSize	LITERAL1
kDaikinOnTimerMinsHighOffset	LITERAL1
kDaikinOnTimerMinsHighSize	LITERAL1
kDaikinOneSpace	LITERAL1
kDaikinSection1Length	LITERAL1
kDaikinSection2Length	LITERAL1
kDaikinSection3Length	LITERAL1
kDaikinSections	LITERAL1
kDaikinStateLength	LITERAL1
kDaikinStateLengthShort	LITERAL1
kDaikinSwingOff	LITERAL1
kDaikinSwingOffset	LITERAL1
kDaikinSwingOn	LITERAL1
kDaikinSwingSize	LITERAL1
kDaikinTempOffset	LITERAL1
kDaikinTempSize	LITERAL1
kDaikinTolerance	LITERAL1
kDaikinUnusedTime	LITERAL1
kDaikinZeroSpace	LITERAL1
kDefaultESP32Timer	LITERAL1
kDefaultMessageGap	LITERAL1
kDenon48Bits	LITERAL1
kDenonBitMark	LITERAL1
kDenonBitMarkTicks	LITERAL1
kDenonBits	LITERAL1
kDenonHdrMark	LITERAL1
kDenonHdrMarkTicks	LITERAL1
kDenonHdrSpace	LITERAL1
kDenonHdrSpaceTicks	LITERAL1
kDenonLegacyBits	LITERAL1
kDenonManufacturer	LITERAL1
kDenonMinCommandLengthTicks	LITERAL1
kDenonMinGap	LITERAL1
kDenonMinGapTicks	LITERAL1
kDenonOneSpace	LITERAL1
kDenonOneSpaceTicks	LITERAL1
kDenonTick	LITERAL1
kDenonZeroSpace	LITERAL1
kDenonZeroSpaceTicks	LITERAL1
kDishBitMark	LITERAL1
kDishBitMarkTicks	LITERAL1
kDishBits	LITERAL1
kDishHdrMark	LITERAL1
kDishHdrMarkTicks	LITERAL1
kDishHdrSpace	LITERAL1
kDishHdrSpaceTicks	LITERAL1
kDishMinRepeat	LITERAL1
kDishOneSpace	LITERAL1
kDishOneSpaceTicks	LITERAL1
kDishRptSpace	LITERAL1
kDishRptSpaceTicks	LITERAL1
kDishTick	LITERAL1
kDishZeroSpace	LITERAL1
kDishZeroSpaceTicks	LITERAL1
kDry	LITERAL1
kDutyDefault	LITERAL1
kDutyMax	LITERAL1
kElectraAcAuto	LITERAL1
kElectraAcBitMark	LITERAL1
kElectraAcBits	LITERAL1
kElectraAcCool	LITERAL1
kElectraAcDry	LITERAL1
kElectraAcFan	LITERAL1
kElectraAcFanAuto	LITERAL1
kElectraAcFanHigh	LITERAL1
kElectraAcFanLow	LITERAL1
kElectraAcFanMed	LITERAL1
kElectraAcFanOffset	LITERAL1
kElectraAcFanSize	LITERAL1
kElectraAcHdrMark	LITERAL1
kElectraAcHdrSpace	LITERAL1
kElectraAcHeat	LITERAL1
kElectraAcMaxTemp	LITERAL1
kElectraAcMessageGap	LITERAL1
kElectraAcMinRepeat	LITERAL1
kElectraAcMinTemp	LITERAL1
kElectraAcModeOffset	LITERAL1
kElectraAcOneSpace	LITERAL1
kElectraAcPowerOffset	LITERAL1
kElectraAcStateLength	LITERAL1
kElectraAcSwingHOffset	LITERAL1
kElectraAcSwingOff	LITERAL1
kElectraAcSwingOn	LITERAL1
kElectraAcSwingSize	LITERAL1
kElectraAcSwingVOffset	LITERAL1
kElectraAcTempDelta	LITERAL1
kElectraAcTempOffset	LITERAL1
kElectraAcTempSize	LITERAL1
kElectraAcZeroSpace	LITERAL1
kFan	LITERAL1
kFnvBasis32	LITERAL1
kFnvPrime32	LITERAL1
kFooter	LITERAL1
kFujitsuAcBitMark	LITERAL1
kFujitsuAcBits	LITERAL1
kFujitsuAcCleanOffset	LITERAL1
kFujitsuAcCmdEcono	LITERAL1
kFujitsuAcCmdPowerful	LITERAL1
kFujitsuAcCmdStayOn	LITERAL1
kFujitsuAcCmdStepHoriz	LITERAL1
kFujitsuAcCmdStepVert	LITERAL1
kFujitsuAcCmdToggleSwingHoriz	LITERAL1
kFujitsuAcCmdToggleSwingVert	LITERAL1
kFujitsuAcCmdTurnOff	LITERAL1
kFujitsuAcCmdTurnOn	LITERAL1
kFujitsuAcFanAuto	LITERAL1
kFujitsuAcFanHigh	LITERAL1
kFujitsuAcFanLow	LITERAL1
kFujitsuAcFanMed	LITERAL1
kFujitsuAcFanQuiet	LITERAL1
kFujitsuAcFanSize	LITERAL1
kFujitsuAcFilterOffset	LITERAL1
kFujitsuAcHdrMark	LITERAL1
kFujitsuAcHdrSpace	LITERAL1
kFujitsuAcMaxTemp	LITERAL1
kFujitsuAcMinBits	LITERAL1
kFujitsuAcMinGap	LITERAL1
kFujitsuAcMinRepeat	LITERAL1
kFujitsuAcMinTemp	LITERAL1
kFujitsuAcModeAuto	LITERAL1
kFujitsuAcModeCool	LITERAL1
kFujitsuAcModeDry	LITERAL1
kFujitsuAcModeFan	LITERAL1
kFujitsuAcModeHeat	LITERAL1
kFujitsuAcOneSpace	LITERAL1
kFujitsuAcOutsideQuietOffset	LITERAL1
kFujitsuAcStateLength	LITERAL1
kFujitsuAcStateLengthShort	LITERAL1
kFujitsuAcSwingBoth	LITERAL1
kFujitsuAcSwingHoriz	LITERAL1
kFujitsuAcSwingOff	LITERAL1
kFujitsuAcSwingSize	LITERAL1
kFujitsuAcSwingVert	LITERAL1
kFujitsuAcZeroSpace	LITERAL1
kGicableBitMark	LITERAL1
kGicableBits	LITERAL1
kGicableHdrMark	LITERAL1
kGicableHdrSpace	LITERAL1
kGicableMinCommandLength	LITERAL1
kGicableMinGap	LITERAL1
kGicableMinRepeat	LITERAL1
kGicableOneSpace	LITERAL1
kGicableRptSpace	LITERAL1
kGicableZeroSpace	LITERAL1
kGlobalCacheFreqIndex	LITERAL1
kGlobalCacheMaxRepeat	LITERAL1
kGlobalCacheMinUsec	LITERAL1
kGlobalCacheRptIndex	LITERAL1
kGlobalCacheRptStartIndex	LITERAL1
kGlobalCacheStartIndex	LITERAL1
kGoodweatherAuto	LITERAL1
kGoodweatherBitAirFlow	LITERAL1
kGoodweatherBitCommand	LITERAL1
kGoodweatherBitEOF	LITERAL1
kGoodweatherBitFan	LITERAL1
kGoodweatherBitLight	LITERAL1
kGoodweatherBitMark	LITERAL1
kGoodweatherBitMode	LITERAL1
kGoodweatherBitPower	LITERAL1
kGoodweatherBitSleep	LITERAL1
kGoodweatherBitSwing	LITERAL1
kGoodweatherBitTemp	LITERAL1
kGoodweatherBitTurbo	LITERAL1
kGoodweatherBits	LITERAL1
kGoodweatherCmdAirFlow	LITERAL1
kGoodweatherCmdDownTemp	LITERAL1
kGoodweatherCmdFan	LITERAL1
kGoodweatherCmdHold	LITERAL1
kGoodweatherCmdLight	LITERAL1
kGoodweatherCmdMode	LITERAL1
kGoodweatherCmdPower	LITERAL1
kGoodweatherCmdSleep	LITERAL1
kGoodweatherCmdSwing	LITERAL1
kGoodweatherCmdTimer	LITERAL1
kGoodweatherCmdTurbo	LITERAL1
kGoodweatherCmdUpTemp	LITERAL1
kGoodweatherCommandSize	LITERAL1
kGoodweatherCool	LITERAL1
kGoodweatherDry	LITERAL1
kGoodweatherEOFMask	LITERAL1
kGoodweatherExtraTolerance	LITERAL1
kGoodweatherFan	LITERAL1
kGoodweatherFanAuto	LITERAL1
kGoodweatherFanHigh	LITERAL1
kGoodweatherFanLow	LITERAL1
kGoodweatherFanMed	LITERAL1
kGoodweatherFanSize	LITERAL1
kGoodweatherHdrMark	LITERAL1
kGoodweatherHdrSpace	LITERAL1
kGoodweatherHeat	LITERAL1
kGoodweatherMinRepeat	LITERAL1
kGoodweatherOneSpace	LITERAL1
kGoodweatherStateInit	LITERAL1
kGoodweatherSwingFast	LITERAL1
kGoodweatherSwingOff	LITERAL1
kGoodweatherSwingSize	LITERAL1
kGoodweatherSwingSlow	LITERAL1
kGoodweatherTempMax	LITERAL1
kGoodweatherTempMin	LITERAL1
kGoodweatherTempSize	LITERAL1
kGoodweatherZeroSpace	LITERAL1
kGpioUnused	LITERAL1
kGreeAuto	LITERAL1
kGreeBitMark	LITERAL1
kGreeBits	LITERAL1
kGreeBlockFooter	LITERAL1
kGreeBlockFooterBits	LITERAL1
kGreeCool	LITERAL1
kGreeDefaultRepeat	LITERAL1
kGreeDry	LITERAL1
kGreeFan	LITERAL1
kGreeFanAuto	LITERAL1
kGreeFanMax	LITERAL1
kGreeFanMed	LITERAL1
kGreeFanMin	LITERAL1
kGreeFanOffset	LITERAL1
kGreeFanSize	LITERAL1
kGreeHdrMark	LITERAL1
kGreeHdrSpace	LITERAL1
kGreeHeat	LITERAL1
kGreeIFeelOffset	LITERAL1
kGreeLightOffset	LITERAL1
kGreeMaxTemp	LITERAL1
kGreeMinTemp	LITERAL1
kGreeMsgSpace	LITERAL1
kGreeOneSpace	LITERAL1
kGreePower1Offset	LITERAL1
kGreePower2Offset	LITERAL1
kGreeSleepOffset	LITERAL1
kGreeStateLength	LITERAL1
kGreeSwingAuto	LITERAL1
kGreeSwingAutoOffset	LITERAL1
kGreeSwingDown	LITERAL1
kGreeSwingDownAuto	LITERAL1
kGreeSwingLastPos	LITERAL1
kGreeSwingMiddle	LITERAL1
kGreeSwingMiddleAuto	LITERAL1
kGreeSwingMiddleDown	LITERAL1
kGreeSwingMiddleUp	LITERAL1
kGreeSwingSize	LITERAL1
kGreeSwingUp	LITERAL1
kGreeSwingUpAuto	LITERAL1
kGreeTempSize	LITERAL1
kGreeTimerEnabledOffset	LITERAL1
kGreeTimerHalfHrOffset	LITERAL1
kGreeTimerHoursOffset	LITERAL1
kGreeTimerHoursSize	LITERAL1
kGreeTimerMax	LITERAL1
kGreeTimerTensHrOffset	LITERAL1
kGreeTimerTensHrSize	LITERAL1
kGreeTurboOffset	LITERAL1
kGreeWiFiOffset	LITERAL1
kGreeXfanOffset	LITERAL1
kGreeZeroSpace	LITERAL1
kHaierACBits	LITERAL1
kHaierACStateLength	LITERAL1
kHaierACYRW02Bits	LITERAL1
kHaierACYRW02StateLength	LITERAL1
kHaierAcAuto	LITERAL1
kHaierAcBitMark	LITERAL1
kHaierAcCmdFan	LITERAL1
kHaierAcCmdHealth	LITERAL1
kHaierAcCmdMode	LITERAL1
kHaierAcCmdOff	LITERAL1
kHaierAcCmdOn	LITERAL1
kHaierAcCmdSleep	LITERAL1
kHaierAcCmdSwing	LITERAL1
kHaierAcCmdTempDown	LITERAL1
kHaierAcCmdTempUp	LITERAL1
kHaierAcCmdTimerCancel	LITERAL1
kHaierAcCmdTimerSet	LITERAL1
kHaierAcCool	LITERAL1
kHaierAcDefTemp	LITERAL1
kHaierAcDefaultRepeat	LITERAL1
kHaierAcDry	LITERAL1
kHaierAcFan	LITERAL1
kHaierAcFanAuto	LITERAL1
kHaierAcFanHigh	LITERAL1
kHaierAcFanLow	LITERAL1
kHaierAcFanMed	LITERAL1
kHaierAcHdr	LITERAL1
kHaierAcHdrGap	LITERAL1
kHaierAcHealthBitOffset	LITERAL1
kHaierAcHeat	LITERAL1
kHaierAcHoursSize	LITERAL1
kHaierAcMaxTemp	LITERAL1
kHaierAcMaxTime	LITERAL1
kHaierAcMinGap	LITERAL1
kHaierAcMinTemp	LITERAL1
kHaierAcMinsSize	LITERAL1
kHaierAcModeOffset	LITERAL1
kHaierAcOffTimerOffset	LITERAL1
kHaierAcOnTimerOffset	LITERAL1
kHaierAcOneSpace	LITERAL1
kHaierAcPrefix	LITERAL1
kHaierAcSleepBit	LITERAL1
kHaierAcSleepBitOffset	LITERAL1
kHaierAcSwingChg	LITERAL1
kHaierAcSwingDown	LITERAL1
kHaierAcSwingOff	LITERAL1
kHaierAcSwingOffset	LITERAL1
kHaierAcSwingSize	LITERAL1
kHaierAcSwingUp	LITERAL1
kHaierAcTimeOffset	LITERAL1
kHaierAcYrw02Auto	LITERAL1
kHaierAcYrw02ButtonFan	LITERAL1
kHaierAcYrw02ButtonHealth	LITERAL1
kHaierAcYrw02ButtonMode	LITERAL1
kHaierAcYrw02ButtonPower	LITERAL1
kHaierAcYrw02ButtonSleep	LITERAL1
kHaierAcYrw02ButtonSwing	LITERAL1
kHaierAcYrw02ButtonTempDown	LITERAL1
kHaierAcYrw02ButtonTempUp	LITERAL1
kHaierAcYrw02ButtonTurbo	LITERAL1
kHaierAcYrw02Cool	LITERAL1
kHaierAcYrw02DefaultRepeat	LITERAL1
kHaierAcYrw02Dry	LITERAL1
kHaierAcYrw02Fan	LITERAL1
kHaierAcYrw02FanAuto	LITERAL1
kHaierAcYrw02FanHigh	LITERAL1
kHaierAcYrw02FanLow	LITERAL1
kHaierAcYrw02FanMed	LITERAL1
kHaierAcYrw02FanOffset	LITERAL1
kHaierAcYrw02FanSize	LITERAL1
kHaierAcYrw02HealthOffset	LITERAL1
kHaierAcYrw02Heat	LITERAL1
kHaierAcYrw02ModeOffset	LITERAL1
kHaierAcYrw02Power	LITERAL1
kHaierAcYrw02PowerOffset	LITERAL1
kHaierAcYrw02Prefix	LITERAL1
kHaierAcYrw02Sleep	LITERAL1
kHaierAcYrw02SleepOffset	LITERAL1
kHaierAcYrw02SwingAuto	LITERAL1
kHaierAcYrw02SwingBottom	LITERAL1
kHaierAcYrw02SwingDown	LITERAL1
kHaierAcYrw02SwingMiddle	LITERAL1
kHaierAcYrw02SwingOff	LITERAL1
kHaierAcYrw02SwingTop	LITERAL1
kHaierAcYrw02TurboHigh	LITERAL1
kHaierAcYrw02TurboLow	LITERAL1
kHaierAcYrw02TurboOff	LITERAL1
kHaierAcYrw02TurboOffset	LITERAL1
kHaierAcYrw02TurboSize	LITERAL1
kHaierAcZeroSpace	LITERAL1
kHeader	LITERAL1
kHeat	LITERAL1
kHigh	LITERAL1
kHighNibble	LITERAL1
kHighest	LITERAL1
kHitachiAc1Bits	LITERAL1
kHitachiAc1HdrMark	LITERAL1
kHitachiAc1HdrSpace	LITERAL1
kHitachiAc1StateLength	LITERAL1
kHitachiAc2Bits	LITERAL1
kHitachiAc2StateLength	LITERAL1
kHitachiAc424BitMark	LITERAL1
kHitachiAc424Bits	LITERAL1
kHitachiAc424Cool	LITERAL1
kHitachiAc424Dry	LITERAL1
kHitachiAc424Fan	LITERAL1
kHitachiAc424FanAuto	LITERAL1
kHitachiAc424FanByte	LITERAL1
kHitachiAc424FanHigh	LITERAL1
kHitachiAc424FanLow	LITERAL1
kHitachiAc424FanMax	LITERAL1
kHitachiAc424FanMaxDry	LITERAL1
kHitachiAc424FanMedium	LITERAL1
kHitachiAc424FanMin	LITERAL1
kHitachiAc424FanTemp	LITERAL1
kHitachiAc424HdrMark	LITERAL1
kHitachiAc424HdrSpace	LITERAL1
kHitachiAc424Heat	LITERAL1
kHitachiAc424LdrMark	LITERAL1
kHitachiAc424LdrSpace	LITERAL1
kHitachiAc424MaxTemp	LITERAL1
kHitachiAc424MinTemp	LITERAL1
kHitachiAc424ModeByte	LITERAL1
kHitachiAc424OneSpace	LITERAL1
kHitachiAc424PowerByte	LITERAL1
kHitachiAc424PowerOffset	LITERAL1
kHitachiAc424StateLength	LITERAL1
kHitachiAc424TempByte	LITERAL1
kHitachiAc424TempOffset	LITERAL1
kHitachiAc424TempSize	LITERAL1
kHitachiAc424ZeroSpace	LITERAL1
kHitachiAcAuto	LITERAL1
kHitachiAcAutoTemp	LITERAL1
kHitachiAcBitMark	LITERAL1
kHitachiAcBits	LITERAL1
kHitachiAcCool	LITERAL1
kHitachiAcDefaultRepeat	LITERAL1
kHitachiAcDry	LITERAL1
kHitachiAcFan	LITERAL1
kHitachiAcFanAuto	LITERAL1
kHitachiAcFanHigh	LITERAL1
kHitachiAcFanLow	LITERAL1
kHitachiAcFanMed	LITERAL1
kHitachiAcFreq	LITERAL1
kHitachiAcHdrMark	LITERAL1
kHitachiAcHdrSpace	LITERAL1
kHitachiAcHeat	LITERAL1
kHitachiAcMaxTemp	LITERAL1
kHitachiAcMinGap	LITERAL1
kHitachiAcMinTemp	LITERAL1
kHitachiAcOneSpace	LITERAL1
kHitachiAcPowerOffset	LITERAL1
kHitachiAcStateLength	LITERAL1
kHitachiAcSwingOffset	LITERAL1
kHitachiAcZeroSpace	LITERAL1
kIdleState	LITERAL1
kInaxBitMark	LITERAL1
kInaxBits	LITERAL1
kInaxHdrMark	LITERAL1
kInaxHdrSpace	LITERAL1
kInaxMinGap	LITERAL1
kInaxMinRepeat	LITERAL1
kInaxOneSpace	LITERAL1
kInaxTick	LITERAL1
kInaxZeroSpace	LITERAL1
kJvcBitMark	LITERAL1
kJvcBitMarkTicks	LITERAL1
kJvcBits	LITERAL1
kJvcHdrMark	LITERAL1
kJvcHdrMarkTicks	LITERAL1
kJvcHdrSpace	LITERAL1
kJvcHdrSpaceTicks	LITERAL1
kJvcMinGap	LITERAL1
kJvcMinGapTicks	LITERAL1
kJvcOneSpace	LITERAL1
kJvcOneSpaceTicks	LITERAL1
kJvcRptLength	LITERAL1
kJvcRptLengthTicks	LITERAL1
kJvcTick	LITERAL1
kJvcZeroSpace	LITERAL1
kJvcZeroSpaceTicks	LITERAL1
kKelvinatorAuto	LITERAL1
kKelvinatorAutoTemp	LITERAL1
kKelvinatorBasicFanMax	LITERAL1
kKelvinatorBasicFanSize	LITERAL1
kKelvinatorBitMark	LITERAL1
kKelvinatorBitMarkTicks	LITERAL1
kKelvinatorBits	LITERAL1
kKelvinatorChecksumStart	LITERAL1
kKelvinatorCmdFooter	LITERAL1
kKelvinatorCmdFooterBits	LITERAL1
kKelvinatorCool	LITERAL1
kKelvinatorDefaultRepeat	LITERAL1
kKelvinatorDry	LITERAL1
kKelvinatorFan	LITERAL1
kKelvinatorFanAuto	LITERAL1
kKelvinatorFanMax	LITERAL1
kKelvinatorFanMin	LITERAL1
kKelvinatorFanOffset	LITERAL1
kKelvinatorFanSize	LITERAL1
kKelvinatorGapSpace	LITERAL1
kKelvinatorGapSpaceTicks	LITERAL1
kKelvinatorHdrMark	LITERAL1
kKelvinatorHdrMarkTicks	LITERAL1
kKelvinatorHdrSpace	LITERAL1
kKelvinatorHdrSpaceTicks	LITERAL1
kKelvinatorHeat	LITERAL1
kKelvinatorIonFilterOffset	LITERAL1
kKelvinatorLightOffset	LITERAL1
kKelvinatorMaxTemp	LITERAL1
kKelvinatorMinTemp	LITERAL1
kKelvinatorModeOffset	LITERAL1
kKelvinatorOneSpace	LITERAL1
kKelvinatorOneSpaceTicks	LITERAL1
kKelvinatorPowerOffset	LITERAL1
kKelvinatorQuietOffset	LITERAL1
kKelvinatorStateLength	LITERAL1
kKelvinatorTick	LITERAL1
kKelvinatorTurboOffset	LITERAL1
kKelvinatorVentSwingHOffset	LITERAL1
kKelvinatorVentSwingOffset	LITERAL1
kKelvinatorVentSwingVOffset	LITERAL1
kKelvinatorXfanOffset	LITERAL1
kKelvinatorZeroSpace	LITERAL1
kKelvinatorZeroSpaceTicks	LITERAL1
kLasertagBits	LITERAL1
kLasertagDelta	LITERAL1
kLasertagExcess	LITERAL1
kLasertagMinGap	LITERAL1
kLasertagMinRepeat	LITERAL1
kLasertagMinSamples	LITERAL1
kLasertagTick	LITERAL1
kLasertagTolerance	LITERAL1
kLastDecodeType	LITERAL1
kLastFanspeedEnum	LITERAL1
kLastOpmodeEnum	LITERAL1
kLastSwinghEnum	LITERAL1
kLastSwingvEnum	LITERAL1
kLeft	LITERAL1
kLeftMax	LITERAL1
kLegoPfBitMark	LITERAL1
kLegoPfBits	LITERAL1
kLegoPfHdrSpace	LITERAL1
kLegoPfMinCommandLength	LITERAL1
kLegoPfMinRepeat	LITERAL1
kLegoPfOneSpace	LITERAL1
kLegoPfZeroSpace	LITERAL1
kLg2BitMark	LITERAL1
kLg2BitMarkTicks	LITERAL1
kLg2HdrMark	LITERAL1
kLg2HdrMarkTicks	LITERAL1
kLg2HdrSpace	LITERAL1
kLg2HdrSpaceTicks	LITERAL1
kLg32Bits	LITERAL1
kLg32HdrMark	LITERAL1
kLg32HdrMarkTicks	LITERAL1
kLg32HdrSpace	LITERAL1
kLg32HdrSpaceTicks	LITERAL1
kLg32RptHdrMark	LITERAL1
kLg32RptHdrMarkTicks	LITERAL1
kLgBitMark	LITERAL1
kLgBitMarkTicks	LITERAL1
kLgBits	LITERAL1
kLgHdrMark	LITERAL1
kLgHdrMarkTicks	LITERAL1
kLgHdrSpace	LITERAL1
kLgHdrSpaceTicks	LITERAL1
kLgMinGap	LITERAL1
kLgMinGapTicks	LITERAL1
kLgMinMessageLength	LITERAL1
kLgMinMessageLengthTicks	LITERAL1
kLgOneSpace	LITERAL1
kLgOneSpaceTicks	LITERAL1
kLgRptSpace	LITERAL1
kLgRptSpaceTicks	LITERAL1
kLgTick	LITERAL1
kLgZeroSpace	LITERAL1
kLgZeroSpaceTicks	LITERAL1
kLow	LITERAL1
kLowNibble	LITERAL1
kLowest	LITERAL1
kLutronBits	LITERAL1
kLutronDelta	LITERAL1
kLutronGap	LITERAL1
kLutronTick	LITERAL1
kMWMDelta	LITERAL1
kMWMExcess	LITERAL1
kMWMMaxWidth	LITERAL1
kMWMMinGap	LITERAL1
kMWMMinSamples	LITERAL1
kMWMTick	LITERAL1
kMWMTolerance	LITERAL1
kMagiQuestGap	LITERAL1
kMagiQuestMarkOne	LITERAL1
kMagiQuestMarkZero	LITERAL1
kMagiQuestOneRatio	LITERAL1
kMagiQuestSpaceOne	LITERAL1
kMagiQuestSpaceZero	LITERAL1
kMagiQuestTotalUsec	LITERAL1
kMagiQuestZeroRatio	LITERAL1
kMagiquestBits	LITERAL1
kMark	LITERAL1
kMarkExcess	LITERAL1
kMarkState	LITERAL1
kMax	LITERAL1
kMaxAccurateUsecDelay	LITERAL1
kMaxTimeoutMs	LITERAL1
kMedium	LITERAL1
kMiddle	LITERAL1
kMideaACAuto	LITERAL1
kMideaACCelsiusOffset	LITERAL1
kMideaACCool	LITERAL1
kMideaACDry	LITERAL1
kMideaACFan	LITERAL1
kMideaACFanAuto	LITERAL1
kMideaACFanHigh	LITERAL1
kMideaACFanLow	LITERAL1
kMideaACFanMed	LITERAL1
kMideaACFanOffset	LITERAL1
kMideaACFanSize	LITERAL1
kMideaACHeat	LITERAL1
kMideaACMaxTempC	LITERAL1
kMideaACMaxTempF	LITERAL1
kMideaACMinTempC	LITERAL1
kMideaACMinTempF	LITERAL1
kMideaACModeOffset	LITERAL1
kMideaACPowerOffset	LITERAL1
kMideaACSleepOffset	LITERAL1
kMideaACTempOffset	LITERAL1
kMideaACTempSize	LITERAL1
kMideaACToggleSwingV	LITERAL1
kMideaBitMark	LITERAL1
kMideaBitMarkTicks	LITERAL1
kMideaBits	LITERAL1
kMideaHdrMark	LITERAL1
kMideaHdrMarkTicks	LITERAL1
kMideaHdrSpace	LITERAL1
kMideaHdrSpaceTicks	LITERAL1
kMideaMinGap	LITERAL1
kMideaMinGapTicks	LITERAL1
kMideaMinRepeat	LITERAL1
kMideaOneSpace	LITERAL1
kMideaOneSpaceTicks	LITERAL1
kMideaTick	LITERAL1
kMideaTolerance	LITERAL1
kMideaZeroSpace	LITERAL1
kMideaZeroSpaceTicks	LITERAL1
kMin	LITERAL1
kMitsubishi112Auto	LITERAL1
kMitsubishi112BitMark	LITERAL1
kMitsubishi112Bits	LITERAL1
kMitsubishi112Cool	LITERAL1
kMitsubishi112Dry	LITERAL1
kMitsubishi112FanByte	LITERAL1
kMitsubishi112FanLow	LITERAL1
kMitsubishi112FanMax	LITERAL1
kMitsubishi112FanMed	LITERAL1
kMitsubishi112FanMin	LITERAL1
kMitsubishi112FanOffset	LITERAL1
kMitsubishi112FanQuiet	LITERAL1
kMitsubishi112FanSize	LITERAL1
kMitsubishi112Gap	LITERAL1
kMitsubishi112HdrMark	LITERAL1
kMitsubishi112HdrMarkTolerance	LITERAL1
kMitsubishi112HdrSpace	LITERAL1
kMitsubishi112Heat	LITERAL1
kMitsubishi112MaxTemp	LITERAL1
kMitsubishi112MinRepeat	LITERAL1
kMitsubishi112MinTemp	LITERAL1
kMitsubishi112ModeByte	LITERAL1
kMitsubishi112ModeOffset	LITERAL1
kMitsubishi112OneSpace	LITERAL1
kMitsubishi112PowerByte	LITERAL1
kMitsubishi112PowerOffset	LITERAL1
kMitsubishi112StateLength	LITERAL1
kMitsubishi112SwingHAuto	LITERAL1
kMitsubishi112SwingHByte	LITERAL1
kMitsubishi112SwingHLeft	LITERAL1
kMitsubishi112SwingHLeftMax	LITERAL1
kMitsubishi112SwingHMiddle	LITERAL1
kMitsubishi112SwingHOffset	LITERAL1
kMitsubishi112SwingHRight	LITERAL1
kMitsubishi112SwingHRightMax	LITERAL1
kMitsubishi112SwingHSize	LITERAL1
kMitsubishi112SwingHWide	LITERAL1
kMitsubishi112SwingVAuto	LITERAL1
kMitsubishi112SwingVByte	LITERAL1
kMitsubishi112SwingVHigh	LITERAL1
kMitsubishi112SwingVHighest	LITERAL1
kMitsubishi112SwingVLow	LITERAL1
kMitsubishi112SwingVLowest	LITERAL1
kMitsubishi112SwingVMiddle	LITERAL1
kMitsubishi112SwingVOffset	LITERAL1
kMitsubishi112SwingVSize	LITERAL1
kMitsubishi112TempByte	LITERAL1
kMitsubishi112TempSize	LITERAL1
kMitsubishi112ZeroSpace	LITERAL1
kMitsubishi136Auto	LITERAL1
kMitsubishi136BitMark	LITERAL1
kMitsubishi136Bits	LITERAL1
kMitsubishi136Cool	LITERAL1
kMitsubishi136Dry	LITERAL1
kMitsubishi136Fan	LITERAL1
kMitsubishi136FanByte	LITERAL1
kMitsubishi136FanLow	LITERAL1
kMitsubishi136FanMax	LITERAL1
kMitsubishi136FanMed	LITERAL1
kMitsubishi136FanMin	LITERAL1
kMitsubishi136FanOffset	LITERAL1
kMitsubishi136FanQuiet	LITERAL1
kMitsubishi136FanSize	LITERAL1
kMitsubishi136Gap	LITERAL1
kMitsubishi136HdrMark	LITERAL1
kMitsubishi136HdrSpace	LITERAL1
kMitsubishi136Heat	LITERAL1
kMitsubishi136MaxTemp	LITERAL1
kMitsubishi136MinRepeat	LITERAL1
kMitsubishi136MinTemp	LITERAL1
kMitsubishi136ModeByte	LITERAL1
kMitsubishi136ModeOffset	LITERAL1
kMitsubishi136OneSpace	LITERAL1
kMitsubishi136PowerBit	LITERAL1
kMitsubishi136PowerByte	LITERAL1
kMitsubishi136PowerOffset	LITERAL1
kMitsubishi136StateLength	LITERAL1
kMitsubishi136SwingVAuto	LITERAL1
kMitsubishi136SwingVByte	LITERAL1
kMitsubishi136SwingVHigh	LITERAL1
kMitsubishi136SwingVHighest	LITERAL1
kMitsubishi136SwingVLow	LITERAL1
kMitsubishi136SwingVLowest	LITERAL1
kMitsubishi136TempByte	LITERAL1
kMitsubishi136ZeroSpace	LITERAL1
kMitsubishi2BitMark	LITERAL1
kMitsubishi2HdrMark	LITERAL1
kMitsubishi2HdrSpace	LITERAL1
kMitsubishi2MinGap	LITERAL1
kMitsubishi2OneSpace	LITERAL1
kMitsubishi2ZeroSpace	LITERAL1
kMitsubishiACBits	LITERAL1
kMitsubishiACMinRepeat	LITERAL1
kMitsubishiACStateLength	LITERAL1
kMitsubishiAcAuto	LITERAL1
kMitsubishiAcBitMark	LITERAL1
kMitsubishiAcCool	LITERAL1
kMitsubishiAcDry	LITERAL1
kMitsubishiAcExtraTolerance	LITERAL1
kMitsubishiAcFanAuto	LITERAL1
kMitsubishiAcFanAutoOffset	LITERAL1
kMitsubishiAcFanMax	LITERAL1
kMitsubishiAcFanOffset	LITERAL1
kMitsubishiAcFanQuiet	LITERAL1
kMitsubishiAcFanRealMax	LITERAL1
kMitsubishiAcFanSilent	LITERAL1
kMitsubishiAcFanSize	LITERAL1
kMitsubishiAcHdrMark	LITERAL1
kMitsubishiAcHdrSpace	LITERAL1
kMitsubishiAcHeat	LITERAL1
kMitsubishiAcMaxTemp	LITERAL1
kMitsubishiAcMinTemp	LITERAL1
kMitsubishiAcModeOffset	LITERAL1
kMitsubishiAcNoTimer	LITERAL1
kMitsubishiAcOneSpace	LITERAL1
kMitsubishiAcPower	LITERAL1
kMitsubishiAcPowerOffset	LITERAL1
kMitsubishiAcRptMark	LITERAL1
kMitsubishiAcRptSpace	LITERAL1
kMitsubishiAcStartStopTimer	LITERAL1
kMitsubishiAcStartTimer	LITERAL1
kMitsubishiAcStopTimer	LITERAL1
kMitsubishiAcVaneAuto	LITERAL1
kMitsubishiAcVaneAutoMove	LITERAL1
kMitsubishiAcVaneBitOffset	LITERAL1
kMitsubishiAcVaneOffset	LITERAL1
kMitsubishiAcVaneSize	LITERAL1
kMitsubishiAcWideVaneAuto	LITERAL1
kMitsubishiAcZeroSpace	LITERAL1
kMitsubishiBitMark	LITERAL1
kMitsubishiBitMarkTicks	LITERAL1
kMitsubishiBits	LITERAL1
kMitsubishiHeavy152Bits	LITERAL1
kMitsubishiHeavy152FanAuto	LITERAL1
kMitsubishiHeavy152FanEcono	LITERAL1
kMitsubishiHeavy152FanHigh	LITERAL1
kMitsubishiHeavy152FanLow	LITERAL1
kMitsubishiHeavy152FanMax	LITERAL1
kMitsubishiHeavy152FanMed	LITERAL1
kMitsubishiHeavy152FanTurbo	LITERAL1
kMitsubishiHeavy152MinRepeat	LITERAL1
kMitsubishiHeavy152StateLength	LITERAL1
kMitsubishiHeavy152SwingHAuto	LITERAL1
kMitsubishiHeavy152SwingHLeft	LITERAL1
kMitsubishiHeavy152SwingHLeftMax	LITERAL1
kMitsubishiHeavy152SwingHLeftRight	LITERAL1
kMitsubishiHeavy152SwingHMiddle	LITERAL1
kMitsubishiHeavy152SwingHOff	LITERAL1
kMitsubishiHeavy152SwingHRight	LITERAL1
kMitsubishiHeavy152SwingHRightLeft	LITERAL1
kMitsubishiHeavy152SwingHRightMax	LITERAL1
kMitsubishiHeavy152SwingVAuto	LITERAL1
kMitsubishiHeavy152SwingVHigh	LITERAL1
kMitsubishiHeavy152SwingVHighest	LITERAL1
kMitsubishiHeavy152SwingVLow	LITERAL1
kMitsubishiHeavy152SwingVLowest	LITERAL1
kMitsubishiHeavy152SwingVMiddle	LITERAL1
kMitsubishiHeavy152SwingVOff	LITERAL1
kMitsubishiHeavy152SwingVOffset	LITERAL1
kMitsubishiHeavy152SwingVSize	LITERAL1
kMitsubishiHeavy3DMask	LITERAL1
kMitsubishiHeavy88Bits	LITERAL1
kMitsubishiHeavy88CleanOffset	LITERAL1
kMitsubishiHeavy88FanAuto	LITERAL1
kMitsubishiHeavy88FanEcono	LITERAL1
kMitsubishiHeavy88FanHigh	LITERAL1
kMitsubishiHeavy88FanLow	LITERAL1
kMitsubishiHeavy88FanMed	LITERAL1
kMitsubishiHeavy88FanOffset	LITERAL1
kMitsubishiHeavy88FanSize	LITERAL1
kMitsubishiHeavy88FanTurbo	LITERAL1
kMitsubishiHeavy88MinRepeat	LITERAL1
kMitsubishiHeavy88StateLength	LITERAL1
kMitsubishiHeavy88SwingH3D	LITERAL1
kMitsubishiHeavy88SwingHAuto	LITERAL1
kMitsubishiHeavy88SwingHLeft	LITERAL1
kMitsubishiHeavy88SwingHLeftMax	LITERAL1
kMitsubishiHeavy88SwingHLeftRight	LITERAL1
kMitsubishiHeavy88SwingHMiddle	LITERAL1
kMitsubishiHeavy88SwingHOff	LITERAL1
kMitsubishiHeavy88SwingHOffset1	LITERAL1
kMitsubishiHeavy88SwingHOffset2	LITERAL1
kMitsubishiHeavy88SwingHRight	LITERAL1
kMitsubishiHeavy88SwingHRightLeft	LITERAL1
kMitsubishiHeavy88SwingHRightMax	LITERAL1
kMitsubishiHeavy88SwingHSize	LITERAL1
kMitsubishiHeavy88SwingVAuto	LITERAL1
kMitsubishiHeavy88SwingVByte5Offset	LITERAL1
kMitsubishiHeavy88SwingVByte5Size	LITERAL1
kMitsubishiHeavy88SwingVByte7Offset	LITERAL1
kMitsubishiHeavy88SwingVByte7Size	LITERAL1
kMitsubishiHeavy88SwingVHigh	LITERAL1
kMitsubishiHeavy88SwingVHighest	LITERAL1
kMitsubishiHeavy88SwingVLow	LITERAL1
kMitsubishiHeavy88SwingVLowest	LITERAL1
kMitsubishiHeavy88SwingVMiddle	LITERAL1
kMitsubishiHeavy88SwingVOff	LITERAL1
kMitsubishiHeavyAuto	LITERAL1
kMitsubishiHeavyBitMark	LITERAL1
kMitsubishiHeavyCleanOffset	LITERAL1
kMitsubishiHeavyCool	LITERAL1
kMitsubishiHeavyDry	LITERAL1
kMitsubishiHeavyFan	LITERAL1
kMitsubishiHeavyFilterOffset	LITERAL1
kMitsubishiHeavyGap	LITERAL1
kMitsubishiHeavyHdrMark	LITERAL1
kMitsubishiHeavyHdrSpace	LITERAL1
kMitsubishiHeavyHeat	LITERAL1
kMitsubishiHeavyMaxTemp	LITERAL1
kMitsubishiHeavyMinTemp	LITERAL1
kMitsubishiHeavyModeOffset	LITERAL1
kMitsubishiHeavyNightOffset	LITERAL1
kMitsubishiHeavyOneSpace	LITERAL1
kMitsubishiHeavyPowerOffset	LITERAL1
kMitsubishiHeavySigLength	LITERAL1
kMitsubishiHeavySilentOffset	LITERAL1
kMitsubishiHeavyZeroSpace	LITERAL1
kMitsubishiHeavyZjsSig	LITERAL1
kMitsubishiHeavyZmsSig	LITERAL1
kMitsubishiMinCommandLength	LITERAL1
kMitsubishiMinCommandLengthTicks	LITERAL1
kMitsubishiMinGap	LITERAL1
kMitsubishiMinGapTicks	LITERAL1
kMitsubishiMinRepeat	LITERAL1
kMitsubishiOneSpace	LITERAL1
kMitsubishiOneSpaceTicks	LITERAL1
kMitsubishiTick	LITERAL1
kMitsubishiZeroSpace	LITERAL1
kMitsubishiZeroSpaceTicks	LITERAL1
kModeBitsSize	LITERAL1
kNECBits	LITERAL1
kNecBitMark	LITERAL1
kNecBitMarkTicks	LITERAL1
kNecHdrMark	LITERAL1
kNecHdrMarkTicks	LITERAL1
kNecHdrSpace	LITERAL1
kNecHdrSpaceTicks	LITERAL1
kNecMinCommandLength	LITERAL1
kNecMinCommandLengthTicks	LITERAL1
kNecMinGap	LITERAL1
kNecMinGapTicks	LITERAL1
kNecOneSpace	LITERAL1
kNecOneSpaceTicks	LITERAL1
kNecRptLength	LITERAL1
kNecRptSpace	LITERAL1
kNecRptSpaceTicks	LITERAL1
kNecTick	LITERAL1
kNecZeroSpace	LITERAL1
kNecZeroSpaceTicks	LITERAL1
kNeoclima8CHeatOffset	LITERAL1
kNeoclimaAuto	LITERAL1
kNeoclimaBitMark	LITERAL1
kNeoclimaBits	LITERAL1
kNeoclimaButton8CHeat	LITERAL1
kNeoclimaButtonAirFlow	LITERAL1
kNeoclimaButtonEye	LITERAL1
kNeoclimaButtonFanSpeed	LITERAL1
kNeoclimaButtonFollow	LITERAL1
kNeoclimaButtonFresh	LITERAL1
kNeoclimaButtonHold	LITERAL1
kNeoclimaButtonIon	LITERAL1
kNeoclimaButtonLight	LITERAL1
kNeoclimaButtonMode	LITERAL1
kNeoclimaButtonOffset	LITERAL1
kNeoclimaButtonPower	LITERAL1
kNeoclimaButtonSize	LITERAL1
kNeoclimaButtonSleep	LITERAL1
kNeoclimaButtonSwing	LITERAL1
kNeoclimaButtonTempDown	LITERAL1
kNeoclimaButtonTempUp	LITERAL1
kNeoclimaButtonTurbo	LITERAL1
kNeoclimaCool	LITERAL1
kNeoclimaDry	LITERAL1
kNeoclimaEyeOffset	LITERAL1
kNeoclimaFan	LITERAL1
kNeoclimaFanAuto	LITERAL1
kNeoclimaFanHigh	LITERAL1
kNeoclimaFanLow	LITERAL1
kNeoclimaFanMed	LITERAL1
kNeoclimaFanOffest	LITERAL1
kNeoclimaFanSize	LITERAL1
kNeoclimaFollowMe	LITERAL1
kNeoclimaFreshOffset	LITERAL1
kNeoclimaHdrMark	LITERAL1
kNeoclimaHdrSpace	LITERAL1
kNeoclimaHeat	LITERAL1
kNeoclimaHoldOffset	LITERAL1
kNeoclimaIonOffset	LITERAL1
kNeoclimaLightOffset	LITERAL1
kNeoclimaMaxTemp	LITERAL1
kNeoclimaMinGap	LITERAL1
kNeoclimaMinRepeat	LITERAL1
kNeoclimaMinTemp	LITERAL1
kNeoclimaModeOffset	LITERAL1
kNeoclimaOneSpace	LITERAL1
kNeoclimaPowerOffset	LITERAL1
kNeoclimaSleepOffset	LITERAL1
kNeoclimaStateLength	LITERAL1
kNeoclimaSwingHOffset	LITERAL1
kNeoclimaSwingVOff	LITERAL1
kNeoclimaSwingVOffset	LITERAL1
kNeoclimaSwingVOn	LITERAL1
kNeoclimaSwingVSize	LITERAL1
kNeoclimaTempOffset	LITERAL1
kNeoclimaTempSize	LITERAL1
kNeoclimaTurboOffset	LITERAL1
kNeoclimaZeroSpace	LITERAL1
kNibbleSize	LITERAL1
kNikaiBitMark	LITERAL1
kNikaiBitMarkTicks	LITERAL1
kNikaiBits	LITERAL1
kNikaiHdrMark	LITERAL1
kNikaiHdrMarkTicks	LITERAL1
kNikaiHdrSpace	LITERAL1
kNikaiHdrSpaceTicks	LITERAL1
kNikaiMinGap	LITERAL1
kNikaiMinGapTicks	LITERAL1
kNikaiOneSpace	LITERAL1
kNikaiOneSpaceTicks	LITERAL1
kNikaiTick	LITERAL1
kNikaiZeroSpace	LITERAL1
kNikaiZeroSpaceTicks	LITERAL1
kNoRepeat	LITERAL1
kOff	LITERAL1
kPanasonicAcAuto	LITERAL1
kPanasonicAcBits	LITERAL1
kPanasonicAcChecksumInit	LITERAL1
kPanasonicAcCool	LITERAL1
kPanasonicAcDefaultRepeat	LITERAL1
kPanasonicAcDry	LITERAL1
kPanasonicAcExcess	LITERAL1
kPanasonicAcFan	LITERAL1
kPanasonicAcFanAuto	LITERAL1
kPanasonicAcFanDelta	LITERAL1
kPanasonicAcFanMax	LITERAL1
kPanasonicAcFanMed	LITERAL1
kPanasonicAcFanMin	LITERAL1
kPanasonicAcFanModeTemp	LITERAL1
kPanasonicAcHeat	LITERAL1
kPanasonicAcMaxTemp	LITERAL1
kPanasonicAcMessageGap	LITERAL1
kPanasonicAcMinTemp	LITERAL1
kPanasonicAcOffTimerOffset	LITERAL1
kPanasonicAcOnTimerOffset	LITERAL1
kPanasonicAcPowerOffset	LITERAL1
kPanasonicAcPowerfulCkpOffset	LITERAL1
kPanasonicAcPowerfulOffset	LITERAL1
kPanasonicAcQuietCkpOffset	LITERAL1
kPanasonicAcQuietOffset	LITERAL1
kPanasonicAcSection1Length	LITERAL1
kPanasonicAcSectionGap	LITERAL1
kPanasonicAcShortBits	LITERAL1
kPanasonicAcStateLength	LITERAL1
kPanasonicAcStateShortLength	LITERAL1
kPanasonicAcSwingHAuto	LITERAL1
kPanasonicAcSwingHFullLeft	LITERAL1
kPanasonicAcSwingHFullRight	LITERAL1
kPanasonicAcSwingHLeft	LITERAL1
kPanasonicAcSwingHMiddle	LITERAL1
kPanasonicAcSwingHRight	LITERAL1
kPanasonicAcSwingVAuto	LITERAL1
kPanasonicAcSwingVHigh	LITERAL1
kPanasonicAcSwingVHighest	LITERAL1
kPanasonicAcSwingVLow	LITERAL1
kPanasonicAcSwingVLowest	LITERAL1
kPanasonicAcSwingVMiddle	LITERAL1
kPanasonicAcTempOffset	LITERAL1
kPanasonicAcTempSize	LITERAL1
kPanasonicAcTimeMax	LITERAL1
kPanasonicAcTimeOverflowSize	LITERAL1
kPanasonicAcTimeSize	LITERAL1
kPanasonicAcTimeSpecial	LITERAL1
kPanasonicAcTolerance	LITERAL1
kPanasonicBitMark	LITERAL1
kPanasonicBitMarkTicks	LITERAL1
kPanasonicBits	LITERAL1
kPanasonicCkp	LITERAL1
kPanasonicDke	LITERAL1
kPanasonicEndGap	LITERAL1
kPanasonicFreq	LITERAL1
kPanasonicHdrMark	LITERAL1
kPanasonicHdrMarkTicks	LITERAL1
kPanasonicHdrSpace	LITERAL1
kPanasonicHdrSpaceTicks	LITERAL1
kPanasonicJke	LITERAL1
kPanasonicKnownGoodState	LITERAL1
kPanasonicLke	LITERAL1
kPanasonicManufacturer	LITERAL1
kPanasonicMinCommandLength	LITERAL1
kPanasonicMinCommandLengthTicks	LITERAL1
kPanasonicMinGap	LITERAL1
kPanasonicMinGapTicks	LITERAL1
kPanasonicNke	LITERAL1
kPanasonicOneSpace	LITERAL1
kPanasonicOneSpaceTicks	LITERAL1
kPanasonicRkr	LITERAL1
kPanasonicTick	LITERAL1
kPanasonicUnknown	LITERAL1
kPanasonicZeroSpace	LITERAL1
kPanasonicZeroSpaceTicks	LITERAL1
kPeriodOffset	LITERAL1
kPioneerBitMark	LITERAL1
kPioneerBitMarkTicks	LITERAL1
kPioneerBits	LITERAL1
kPioneerHdrMark	LITERAL1
kPioneerHdrMarkTicks	LITERAL1
kPioneerHdrSpace	LITERAL1
kPioneerHdrSpaceTicks	LITERAL1
kPioneerMinCommandLength	LITERAL1
kPioneerMinCommandLengthTicks	LITERAL1
kPioneerMinGap	LITERAL1
kPioneerMinGapTicks	LITERAL1
kPioneerOneSpace	LITERAL1
kPioneerOneSpaceTicks	LITERAL1
kPioneerTick	LITERAL1
kPioneerZeroSpace	LITERAL1
kPioneerZeroSpaceTicks	LITERAL1
kProntoDataOffset	LITERAL1
kProntoFreqFactor	LITERAL1
kProntoFreqOffset	LITERAL1
kProntoMinLength	LITERAL1
kProntoSeq1LenOffset	LITERAL1
kProntoSeq2LenOffset	LITERAL1
kProntoTypeOffset	LITERAL1
kRC5Bits	LITERAL1
kRC5RawBits	LITERAL1
kRC5XBits	LITERAL1
kRC6Mode0Bits	LITERAL1
kRC6_36Bits	LITERAL1
kRCMMBits	LITERAL1
kRawBuf	LITERAL1
kRawTick	LITERAL1
kRc5MinCommandLength	LITERAL1
kRc5MinGap	LITERAL1
kRc5SamplesMin	LITERAL1
kRc5T1	LITERAL1
kRc5ToggleMask	LITERAL1
kRc6HdrMark	LITERAL1
kRc6HdrMarkTicks	LITERAL1
kRc6HdrSpace	LITERAL1
kRc6HdrSpaceTicks	LITERAL1
kRc6RptLength	LITERAL1
kRc6RptLengthTicks	LITERAL1
kRc6Tick	LITERAL1
kRc6ToggleMask	LITERAL1
kRc6_36ToggleMask	LITERAL1
kRcmmBitMark	LITERAL1
kRcmmBitMarkTicks	LITERAL1
kRcmmBitSpace0	LITERAL1
kRcmmBitSpace0Ticks	LITERAL1
kRcmmBitSpace1	LITERAL1
kRcmmBitSpace1Ticks	LITERAL1
kRcmmBitSpace2	LITERAL1
kRcmmBitSpace2Ticks	LITERAL1
kRcmmBitSpace3	LITERAL1
kRcmmBitSpace3Ticks	LITERAL1
kRcmmExcess	LITERAL1
kRcmmHdrMark	LITERAL1
kRcmmHdrMarkTicks	LITERAL1
kRcmmHdrSpace	LITERAL1
kRcmmHdrSpaceTicks	LITERAL1
kRcmmMinGap	LITERAL1
kRcmmMinGapTicks	LITERAL1
kRcmmRptLength	LITERAL1
kRcmmRptLengthTicks	LITERAL1
kRcmmTick	LITERAL1
kRcmmTolerance	LITERAL1
kRepeat	LITERAL1
kRight	LITERAL1
kRightMax	LITERAL1
kSamsung36Bits	LITERAL1
kSamsungACSectionLength	LITERAL1
kSamsungAcAuto	LITERAL1
kSamsungAcAutoTemp	LITERAL1
kSamsungAcBeepOffset	LITERAL1
kSamsungAcBitMark	LITERAL1
kSamsungAcBits	LITERAL1
kSamsungAcClean10Offset	LITERAL1
kSamsungAcClean11Offset	LITERAL1
kSamsungAcCool	LITERAL1
kSamsungAcDefaultRepeat	LITERAL1
kSamsungAcDry	LITERAL1
kSamsungAcExtendedBits	LITERAL1
kSamsungAcExtendedStateLength	LITERAL1
kSamsungAcFan	LITERAL1
kSamsungAcFanAuto	LITERAL1
kSamsungAcFanAuto2	LITERAL1
kSamsungAcFanHigh	LITERAL1
kSamsungAcFanLow	LITERAL1
kSamsungAcFanMed	LITERAL1
kSamsungAcFanOffest	LITERAL1
kSamsungAcFanSize	LITERAL1
kSamsungAcFanTurbo	LITERAL1
kSamsungAcHdrMark	LITERAL1
kSamsungAcHdrSpace	LITERAL1
kSamsungAcHeat	LITERAL1
kSamsungAcMaxTemp	LITERAL1
kSamsungAcMinTemp	LITERAL1
kSamsungAcModeOffset	LITERAL1
kSamsungAcOneSpace	LITERAL1
kSamsungAcPower1Offset	LITERAL1
kSamsungAcPower6Offset	LITERAL1
kSamsungAcPower6Size	LITERAL1
kSamsungAcPowerSection	LITERAL1
kSamsungAcPowerful10Offset	LITERAL1
kSamsungAcPowerful10Size	LITERAL1
kSamsungAcPowerfulMask8	LITERAL1
kSamsungAcQuiet1Offset	LITERAL1
kSamsungAcQuiet5Offset	LITERAL1
kSamsungAcSectionGap	LITERAL1
kSamsungAcSectionMark	LITERAL1
kSamsungAcSectionSpace	LITERAL1
kSamsungAcSections	LITERAL1
kSamsungAcStateLength	LITERAL1
kSamsungAcSwingMove	LITERAL1
kSamsungAcSwingOffset	LITERAL1
kSamsungAcSwingSize	LITERAL1
kSamsungAcSwingStop	LITERAL1
kSamsungAcZeroSpace	LITERAL1
kSamsungBitMark	LITERAL1
kSamsungBitMarkTicks	LITERAL1
kSamsungBits	LITERAL1
kSamsungHdrMark	LITERAL1
kSamsungHdrMarkTicks	LITERAL1
kSamsungHdrSpace	LITERAL1
kSamsungHdrSpaceTicks	LITERAL1
kSamsungMinGap	LITERAL1
kSamsungMinGapTicks	LITERAL1
kSamsungMinMessageLength	LITERAL1
kSamsungMinMessageLengthTicks	LITERAL1
kSamsungOneSpace	LITERAL1
kSamsungOneSpaceTicks	LITERAL1
kSamsungRptSpace	LITERAL1
kSamsungRptSpaceTicks	LITERAL1
kSamsungTick	LITERAL1
kSamsungZeroSpace	LITERAL1
kSamsungZeroSpaceTicks	LITERAL1
kSanyoLC7461AddressBits	LITERAL1
kSanyoLC7461Bits	LITERAL1
kSanyoLC7461CommandBits	LITERAL1
kSanyoLc7461AddressMask	LITERAL1
kSanyoLc7461BitMark	LITERAL1
kSanyoLc7461CommandMask	LITERAL1
kSanyoLc7461HdrMark	LITERAL1
kSanyoLc7461HdrSpace	LITERAL1
kSanyoLc7461MinCommandLength	LITERAL1
kSanyoLc7461MinGap	LITERAL1
kSanyoLc7461OneSpace	LITERAL1
kSanyoLc7461ZeroSpace	LITERAL1
kSanyoSA8650BBits	LITERAL1
kSanyoSa8650bDoubleSpaceUsecs	LITERAL1
kSanyoSa8650bHdrMark	LITERAL1
kSanyoSa8650bHdrSpace	LITERAL1
kSanyoSa8650bOneMark	LITERAL1
kSanyoSa8650bRptLength	LITERAL1
kSanyoSa8650bZeroMark	LITERAL1
kSharpAcAuto	LITERAL1
kSharpAcBitFanManualOffset	LITERAL1
kSharpAcBitMark	LITERAL1
kSharpAcBitModeNonAutoOffset	LITERAL1
kSharpAcBitPowerOffset	LITERAL1
kSharpAcBitTempManualOffset	LITERAL1
kSharpAcBits	LITERAL1
kSharpAcByteFan	LITERAL1
kSharpAcByteManual	LITERAL1
kSharpAcByteMode	LITERAL1
kSharpAcBytePower	LITERAL1
kSharpAcByteTemp	LITERAL1
kSharpAcCool	LITERAL1
kSharpAcDefaultRepeat	LITERAL1
kSharpAcDry	LITERAL1
kSharpAcFanAuto	LITERAL1
kSharpAcFanHigh	LITERAL1
kSharpAcFanMax	LITERAL1
kSharpAcFanMed	LITERAL1
kSharpAcFanMin	LITERAL1
kSharpAcFanOffset	LITERAL1
kSharpAcFanSize	LITERAL1
kSharpAcGap	LITERAL1
kSharpAcHdrMark	LITERAL1
kSharpAcHdrSpace	LITERAL1
kSharpAcHeat	LITERAL1
kSharpAcMaxTemp	LITERAL1
kSharpAcMinTemp	LITERAL1
kSharpAcModeSize	LITERAL1
kSharpAcOneSpace	LITERAL1
kSharpAcStateLength	LITERAL1
kSharpAcZeroSpace	LITERAL1
kSharpAddressBits	LITERAL1
kSharpAddressMask	LITERAL1
kSharpBitMark	LITERAL1
kSharpBitMarkTicks	LITERAL1
kSharpBits	LITERAL1
kSharpCommandBits	LITERAL1
kSharpCommandMask	LITERAL1
kSharpGap	LITERAL1
kSharpGapTicks	LITERAL1
kSharpOneSpace	LITERAL1
kSharpOneSpaceTicks	LITERAL1
kSharpTick	LITERAL1
kSharpToggleMask	LITERAL1
kSharpZeroSpace	LITERAL1
kSharpZeroSpaceTicks	LITERAL1
kSherwoodBits	LITERAL1
kSherwoodMinRepeat	LITERAL1
kSingleRepeat	LITERAL1
kSony12Bits	LITERAL1
kSony15Bits	LITERAL1
kSony20Bits	LITERAL1
kSonyHdrMark	LITERAL1
kSonyHdrMarkTicks	LITERAL1
kSonyMinBits	LITERAL1
kSonyMinGap	LITERAL1
kSonyMinGapTicks	LITERAL1
kSonyMinRepeat	LITERAL1
kSonyOneMark	LITERAL1
kSonyOneMarkTicks	LITERAL1
kSonyRptLength	LITERAL1
kSonyRptLengthTicks	LITERAL1
kSonySpace	LITERAL1
kSonySpaceTicks	LITERAL1
kSonyTick	LITERAL1
kSonyZeroMark	LITERAL1
kSonyZeroMarkTicks	LITERAL1
kSpace	LITERAL1
kSpaceState	LITERAL1
kStartOffset	LITERAL1
kStateSizeMax	LITERAL1
kStopState	LITERAL1
kTcl112AcAuto	LITERAL1
kTcl112AcBitEconoOffset	LITERAL1
kTcl112AcBitHealthOffset	LITERAL1
kTcl112AcBitLightOffset	LITERAL1
kTcl112AcBitMark	LITERAL1
kTcl112AcBitSwingHOffset	LITERAL1
kTcl112AcBitTurboOffset	LITERAL1
kTcl112AcBits	LITERAL1
kTcl112AcCool	LITERAL1
kTcl112AcDefaultRepeat	LITERAL1
kTcl112AcDry	LITERAL1
kTcl112AcFan	LITERAL1
kTcl112AcFanAuto	LITERAL1
kTcl112AcFanHigh	LITERAL1
kTcl112AcFanLow	LITERAL1
kTcl112AcFanMed	LITERAL1
kTcl112AcFanSize	LITERAL1
kTcl112AcGap	LITERAL1
kTcl112AcHalfDegreeOffset	LITERAL1
kTcl112AcHdrMark	LITERAL1
kTcl112AcHdrMarkTolerance	LITERAL1
kTcl112AcHdrSpace	LITERAL1
kTcl112AcHeat	LITERAL1
kTcl112AcModeSize	LITERAL1
kTcl112AcOneSpace	LITERAL1
kTcl112AcPowerOffset	LITERAL1
kTcl112AcStateLength	LITERAL1
kTcl112AcSwingVOff	LITERAL1
kTcl112AcSwingVOffset	LITERAL1
kTcl112AcSwingVOn	LITERAL1
kTcl112AcSwingVSize	LITERAL1
kTcl112AcTempMax	LITERAL1
kTcl112AcTempMin	LITERAL1
kTcl112AcTolerance	LITERAL1
kTcl112AcZeroSpace	LITERAL1
kTecoAuto	LITERAL1
kTecoBitMark	LITERAL1
kTecoBits	LITERAL1
kTecoCool	LITERAL1
kTecoDefaultRepeat	LITERAL1
kTecoDry	LITERAL1
kTecoFan	LITERAL1
kTecoFanAuto	LITERAL1
kTecoFanHigh	LITERAL1
kTecoFanLow	LITERAL1
kTecoFanMed	LITERAL1
kTecoFanOffset	LITERAL1
kTecoFanSize	LITERAL1
kTecoGap	LITERAL1
kTecoHdrMark	LITERAL1
kTecoHdrSpace	LITERAL1
kTecoHeat	LITERAL1
kTecoHumidOffset	LITERAL1
kTecoLightOffset	LITERAL1
kTecoMaxTemp	LITERAL1
kTecoMinTemp	LITERAL1
kTecoModeOffset	LITERAL1
kTecoOneSpace	LITERAL1
kTecoPowerOffset	LITERAL1
kTecoReset	LITERAL1
kTecoSaveOffset	LITERAL1
kTecoSleepOffset	LITERAL1
kTecoSwingOffset	LITERAL1
kTecoTempOffset	LITERAL1
kTecoTempSize	LITERAL1
kTecoTimerHalfHourOffset	LITERAL1
kTecoTimerOnOffset	LITERAL1
kTecoTimerTensHoursOffset	LITERAL1
kTecoTimerTensHoursSize	LITERAL1
kTecoTimerUnitHoursOffset	LITERAL1
kTecoTimerUnitHoursSize	LITERAL1
kTecoZeroSpace	LITERAL1
kTimeoutMs	LITERAL1
kTolerance	LITERAL1
kToshibaACBits	LITERAL1
kToshibaACMinRepeat	LITERAL1
kToshibaACStateLength	LITERAL1
kToshibaAcAuto	LITERAL1
kToshibaAcBitMark	LITERAL1
kToshibaAcCool	LITERAL1
kToshibaAcDry	LITERAL1
kToshibaAcFanAuto	LITERAL1
kToshibaAcFanMax	LITERAL1
kToshibaAcFanMed	LITERAL1
kToshibaAcFanMin	LITERAL1
kToshibaAcFanOffset	LITERAL1
kToshibaAcFanSize	LITERAL1
kToshibaAcHdrMark	LITERAL1
kToshibaAcHdrSpace	LITERAL1
kToshibaAcHeat	LITERAL1
kToshibaAcMaxTemp	LITERAL1
kToshibaAcMinGap	LITERAL1
kToshibaAcMinTemp	LITERAL1
kToshibaAcModeOffset	LITERAL1
kToshibaAcModeSize	LITERAL1
kToshibaAcOneSpace	LITERAL1
kToshibaAcPowerOffset	LITERAL1
kToshibaAcTempOffset	LITERAL1
kToshibaAcTempSize	LITERAL1
kToshibaAcZeroSpace	LITERAL1
kTrotecAuto	LITERAL1
kTrotecBitMark	LITERAL1
kTrotecBits	LITERAL1
kTrotecCool	LITERAL1
kTrotecDefTemp	LITERAL1
kTrotecDefaultRepeat	LITERAL1
kTrotecDry	LITERAL1
kTrotecFan	LITERAL1
kTrotecFanHigh	LITERAL1
kTrotecFanLow	LITERAL1
kTrotecFanMed	LITERAL1
kTrotecFanOffset	LITERAL1
kTrotecFanSize	LITERAL1
kTrotecGap	LITERAL1
kTrotecGapEnd	LITERAL1
kTrotecHdrMark	LITERAL1
kTrotecHdrSpace	LITERAL1
kTrotecIntro1	LITERAL1
kTrotecIntro2	LITERAL1
kTrotecMaxTemp	LITERAL1
kTrotecMaxTimer	LITERAL1
kTrotecMinTemp	LITERAL1
kTrotecModeOffset	LITERAL1
kTrotecModeSize	LITERAL1
kTrotecOneSpace	LITERAL1
kTrotecPowerBitOffset	LITERAL1
kTrotecSleepBitOffset	LITERAL1
kTrotecStateLength	LITERAL1
kTrotecTempOffset	LITERAL1
kTrotecTempSize	LITERAL1
kTrotecTimerBitOffset	LITERAL1
kTrotecZeroSpace	LITERAL1
kUnknownThreshold	LITERAL1
kUseDefTol	LITERAL1
kVestelAcAuto	LITERAL1
kVestelAcBitMark	LITERAL1
kVestelAcBits	LITERAL1
kVestelAcChecksumOffset	LITERAL1
kVestelAcChecksumSize	LITERAL1
kVestelAcCool	LITERAL1
kVestelAcDry	LITERAL1
kVestelAcFan	LITERAL1
kVestelAcFanAuto	LITERAL1
kVestelAcFanAutoCool	LITERAL1
kVestelAcFanAutoHot	LITERAL1
kVestelAcFanHigh	LITERAL1
kVestelAcFanLow	LITERAL1
kVestelAcFanMed	LITERAL1
kVestelAcFanOffset	LITERAL1
kVestelAcFanSize	LITERAL1
kVestelAcHdrMark	LITERAL1
kVestelAcHdrSpace	LITERAL1
kVestelAcHeat	LITERAL1
kVestelAcHourOffset	LITERAL1
kVestelAcHourSize	LITERAL1
kVestelAcIon	LITERAL1
kVestelAcIonOffset	LITERAL1
kVestelAcMaxTemp	LITERAL1
kVestelAcMinTempC	LITERAL1
kVestelAcMinTempH	LITERAL1
kVestelAcMinuteOffset	LITERAL1
kVestelAcMinuteSize	LITERAL1
kVestelAcModeOffset	LITERAL1
kVestelAcNormal	LITERAL1
kVestelAcOffTimeOffset	LITERAL1
kVestelAcOffTimerFlagOffset	LITERAL1
kVestelAcOnTimeOffset	LITERAL1
kVestelAcOnTimerFlagOffset	LITERAL1
kVestelAcOneSpace	LITERAL1
kVestelAcPowerOffset	LITERAL1
kVestelAcPowerSize	LITERAL1
kVestelAcSleep	LITERAL1
kVestelAcStateDefault	LITERAL1
kVestelAcSwing	LITERAL1
kVestelAcSwingOffset	LITERAL1
kVestelAcTempOffset	LITERAL1
kVestelAcTimeStateDefault	LITERAL1
kVestelAcTimerFlagOffset	LITERAL1
kVestelAcTimerHourSize	LITERAL1
kVestelAcTimerMinsSize	LITERAL1
kVestelAcTimerSize	LITERAL1
kVestelAcTolerance	LITERAL1
kVestelAcTurbo	LITERAL1
kVestelAcTurboSleepOffset	LITERAL1
kVestelAcZeroSpace	LITERAL1
kWhirlpoolAcAltTempOffset	LITERAL1
kWhirlpoolAcAltTempPos	LITERAL1
kWhirlpoolAcAuto	LITERAL1
kWhirlpoolAcAutoTemp	LITERAL1
kWhirlpoolAcBitMark	LITERAL1
kWhirlpoolAcBits	LITERAL1
kWhirlpoolAcChecksumByte1	LITERAL1
kWhirlpoolAcChecksumByte2	LITERAL1
kWhirlpoolAcClockPos	LITERAL1
kWhirlpoolAcCommand6thSense	LITERAL1
kWhirlpoolAcCommandFanSpeed	LITERAL1
kWhirlpoolAcCommandIFeel	LITERAL1
kWhirlpoolAcCommandLight	LITERAL1
kWhirlpoolAcCommandMode	LITERAL1
kWhirlpoolAcCommandOffTimer	LITERAL1
kWhirlpoolAcCommandOnTimer	LITERAL1
kWhirlpoolAcCommandPos	LITERAL1
kWhirlpoolAcCommandPower	LITERAL1
kWhirlpoolAcCommandSleep	LITERAL1
kWhirlpoolAcCommandSuper	LITERAL1
kWhirlpoolAcCommandSwing	LITERAL1
kWhirlpoolAcCommandTemp	LITERAL1
kWhirlpoolAcCool	LITERAL1
kWhirlpoolAcDefaultRepeat	LITERAL1
kWhirlpoolAcDry	LITERAL1
kWhirlpoolAcFan	LITERAL1
kWhirlpoolAcFanAuto	LITERAL1
kWhirlpoolAcFanHigh	LITERAL1
kWhirlpoolAcFanLow	LITERAL1
kWhirlpoolAcFanMedium	LITERAL1
kWhirlpoolAcFanOffset	LITERAL1
kWhirlpoolAcFanPos	LITERAL1
kWhirlpoolAcFanSize	LITERAL1
kWhirlpoolAcGap	LITERAL1
kWhirlpoolAcHdrMark	LITERAL1
kWhirlpoolAcHdrSpace	LITERAL1
kWhirlpoolAcHeat	LITERAL1
kWhirlpoolAcHourOffset	LITERAL1
kWhirlpoolAcHourSize	LITERAL1
kWhirlpoolAcLightOffset	LITERAL1
kWhirlpoolAcMaxTemp	LITERAL1
kWhirlpoolAcMinGap	LITERAL1
kWhirlpoolAcMinTemp	LITERAL1
kWhirlpoolAcMinuteOffset	LITERAL1
kWhirlpoolAcMinuteSize	LITERAL1
kWhirlpoolAcModeOffset	LITERAL1
kWhirlpoolAcModePos	LITERAL1
kWhirlpoolAcOffTimerPos	LITERAL1
kWhirlpoolAcOnTimerPos	LITERAL1
kWhirlpoolAcOneSpace	LITERAL1
kWhirlpoolAcPowerToggleOffset	LITERAL1
kWhirlpoolAcPowerTogglePos	LITERAL1
kWhirlpoolAcSections	LITERAL1
kWhirlpoolAcSleepOffset	LITERAL1
kWhirlpoolAcSleepPos	LITERAL1
kWhirlpoolAcStateLength	LITERAL1
kWhirlpoolAcSuperMask	LITERAL1
kWhirlpoolAcSuperPos	LITERAL1
kWhirlpoolAcSwing1Offset	LITERAL1
kWhirlpoolAcSwing2Offset	LITERAL1
kWhirlpoolAcTempPos	LITERAL1
kWhirlpoolAcTimerEnableOffset	LITERAL1
kWhirlpoolAcZeroSpace	LITERAL1
kWhynterBitMark	LITERAL1
kWhynterBitMarkTicks	LITERAL1
kWhynterBits	LITERAL1
kWhynterHdrMark	LITERAL1
kWhynterHdrMarkTicks	LITERAL1
kWhynterHdrSpace	LITERAL1
kWhynterHdrSpaceTicks	LITERAL1
kWhynterMinCommandLength	LITERAL1
kWhynterMinCommandLengthTicks	LITERAL1
kWhynterMinGap	LITERAL1
kWhynterMinGapTicks	LITERAL1
kWhynterOneSpace	LITERAL1
kWhynterOneSpaceTicks	LITERAL1
kWhynterTick	LITERAL1
kWhynterZeroSpace	LITERAL1
kWhynterZeroSpaceTicks	LITERAL1
kWide	LITERAL1
